<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Flare-On 2014 - Challenge 01: Bob Doge &middot; xbytemx blog</title>
    <meta name="author" content="Tony Palma">
    <meta name="description" content="Un blog donde escribo sobre pentesting, reversing, networking y CTFs">
    <meta name="generator" content="Hugo 0.47.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://xbytemx.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://xbytemx.github.io/css/screen.css">
    <link rel="stylesheet" href="https://xbytemx.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://xbytemx.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://xbytemx.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://xbytemx.github.io/">xbytemx blog</a></h1>
	
	
	<h1 class="blog-subtitle">Un lugar más donde dejar anecdotas</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Flare-On 2014 - Challenge 01: Bob Doge</h1>
        <div class="post-meta">
            <time datetime="21 October 2018">
                21 October 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>Bien, comenzamos por descargar y verificar el reto, el cual posteriormente lo pasamos por file y nos indica vía headers que se trata de un &lsquo;PE32+ ejecutable con GUI x86_64&rsquo;, por lo que probamos a ejecutarlo en un sandbox, ahí veremos que se trata de Microsoft Cabinet, que nos hace aceptar un EULA de Fireeye, por lo que extraemos su contenido usando cabextract:</p>

<pre><code>xbytemx@laptop:~/flare-on2014$ cabextract C1.exe
Extracting cabinet: C1.exe
  extracting Challenge1.exe

All done, no errors.
</code></pre>

<p>Nos despliega en pantalla que ha extraído correctamente &ldquo;Challenge1.exe&rdquo;, el cual nuevamente lo pasamos por file:</p>

<pre><code>xbytemx@laptop:~/flare-on2014$ file Challenge1.exe
Challenge1.exe: PE32 executable (GUI) Intel 80386 Mono/.Net assembly, for MS Windows
</code></pre>

<p>El comando file nos indica que se trata de un PE32 escrito en Mono/.Net, lo cual nos hace un guiño a que podemos decompilarlo usando alguna herramienta que entienda .Net, en mi caso use dnSpy:</p>

<pre><code>xbytemx@laptop:~/flare-on2014$ mono ~/tools/dnSpy/dnSpy.Console.exe -o challenge01 Challenge1.exe
ERROR: File creation failed (/home/xbytemx/flare-on2014/challenge01/XXXXXXXXXXXXXXX/rev_challenge_1/Form1.resx), description = Create ResX file, Exception message: Object reference not set to an instance of an object
</code></pre>

<p>Tras descompilar el binario, depositamos su contenido en la carpeta challenge01, la cual tiene la siguiente estructura:</p>

<pre><code>xbytemx@laptop:~/flare-on2014/challenge01$ ls -lahR
.:
total 16K
drwxr-xr-x 3 xbytemx xbytemx 4.0K oct 21 21:15 .
drwxr-xr-x 3 xbytemx xbytemx 4.0K oct 21 21:15 ..
-rw-r--r-- 1 xbytemx xbytemx  935 oct 21 21:15 solution.sln
drwxr-xr-x 4 xbytemx xbytemx 4.0K oct 21 21:15 XXXXXXXXXXXXXXX

./XXXXXXXXXXXXXXX:
total 40K
drwxr-xr-x 4 xbytemx xbytemx 4.0K oct 21 21:15 .
drwxr-xr-x 3 xbytemx xbytemx 4.0K oct 21 21:15 ..
-rw-r--r-- 1 xbytemx xbytemx  490 oct 21 21:15 app.manifest
-rw-r--r-- 1 xbytemx xbytemx 1018 oct 21 21:15 Form1.cs
-rw-r--r-- 1 xbytemx xbytemx 2.9K oct 21 21:15 Form1.Designer.cs
-rw-r--r-- 1 xbytemx xbytemx  390 oct 21 21:15 Program.cs
drwxr-xr-x 2 xbytemx xbytemx 4.0K oct 21 21:15 Properties
drwxr-xr-x 2 xbytemx xbytemx 4.0K oct 21 21:15 rev_challenge_1
-rw-r--r-- 1 xbytemx xbytemx   31 oct 21 21:15 rev_challenge_1.dat_secret.encode
-rw-r--r-- 1 xbytemx xbytemx 3.3K oct 21 21:15 XXXXXXXXXXXXXXX.csproj

./XXXXXXXXXXXXXXX/Properties:
total 100K
drwxr-xr-x 2 xbytemx xbytemx 4.0K oct 21 21:15 .
drwxr-xr-x 4 xbytemx xbytemx 4.0K oct 21 21:15 ..
-rw-r--r-- 1 xbytemx xbytemx  810 oct 21 21:15 AssemblyInfo.cs
-rw-r--r-- 1 xbytemx xbytemx 2.7K oct 21 21:15 rev_challenge_1.Properties.Resources.Designer.cs
-rw-r--r-- 1 xbytemx xbytemx  76K oct 21 21:15 rev_challenge_1.Properties.Resources.resx
-rw-r--r-- 1 xbytemx xbytemx  717 oct 21 21:15 Settings.Designer.cs
-rw-r--r-- 1 xbytemx xbytemx  279 oct 21 21:15 Settings.settings

./XXXXXXXXXXXXXXX/rev_challenge_1:
total 8.0K
drwxr-xr-x 2 xbytemx xbytemx 4.0K oct 21 21:15 .
drwxr-xr-x 4 xbytemx xbytemx 4.0K oct 21 21:15 ..
</code></pre>

<p>En la carpeta raíz, encontraremos el archivo <em>solution</em> del proyecto &ldquo;XXXXXXXXXXXXXXX&rdquo;, dentro de la siguiente carpeta &ldquo;XXXXXXXXXXXXXXX&rdquo; encontramos varios archivos:</p>

<table>
<thead>
<tr>
<th>Archivo</th>
<th>Tipo</th>
</tr>
</thead>

<tbody>
<tr>
<td>app.manifest</td>
<td>XML</td>
</tr>

<tr>
<td>Form1.cs</td>
<td>C++ source</td>
</tr>

<tr>
<td>Form1.Designer.cs</td>
<td>C++ source</td>
</tr>

<tr>
<td>Program.cs</td>
<td>C++ source</td>
</tr>

<tr>
<td>Properties</td>
<td>Directory</td>
</tr>

<tr>
<td>rev_challenge_1.dat_secret.encode</td>
<td>data</td>
</tr>

<tr>
<td>rev_challenge_1</td>
<td>Directory</td>
</tr>

<tr>
<td>XXXXXXXXXXXXXXX.csproj</td>
<td>XML</td>
</tr>
</tbody>
</table>

<p>Comenzamos por revisar el archivo Program.cs, el cual tiene el siguiente contenido:</p>

<pre><code>using System;
using System.Windows.Forms;

namespace XXXXXXXXXXXXXXX
{
	// Token: 0x02000003 RID: 3
	internal static class Program
	{
		// Token: 0x06000005 RID: 5 RVA: 0x000023A9 File Offset: 0x000005A9
		[STAThread]
		private static void Main()
		{
			Application.EnableVisualStyles();
			Application.SetCompatibleTextRenderingDefault(false);
			Application.Run(new Form1());
		}
	}
}
</code></pre>

<p>En el código vemos que se crea una nueva aplicación, una con Form1. Veamos que tenemos en Form1.Designer:</p>

<pre><code>namespace XXXXXXXXXXXXXXX
{
	// Token: 0x02000002 RID: 2
	public partial class Form1 : global::System.Windows.Forms.Form
	{
		// Token: 0x06000003 RID: 3 RVA: 0x0000215E File Offset: 0x0000035E
		protected override void Dispose(bool disposing)
		{
			if (disposing &amp;&amp; this.components != null)
			{
				this.components.Dispose();
			}
			base.Dispose(disposing);
		}

		// Token: 0x06000004 RID: 4 RVA: 0x00002180 File Offset: 0x00000380
		private void InitializeComponent()
		{
			this.lbl_title = new global::System.Windows.Forms.Label();
			this.pbRoge = new global::System.Windows.Forms.PictureBox();
			global::System.Windows.Forms.Button button = new global::System.Windows.Forms.Button();
			((global::System.ComponentModel.ISupportInitialize)this.pbRoge).BeginInit();
			base.SuspendLayout();
			button.Font = new global::System.Drawing.Font(&quot;Microsoft Sans Serif&quot;, 16f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			button.Location = new global::System.Drawing.Point(210, 387);
			button.Name = &quot;btnDecode&quot;;
			button.Size = new global::System.Drawing.Size(139, 52);
			button.TabIndex = 0;
			button.Text = &quot;DECODE!&quot;;
			button.UseVisualStyleBackColor = true;
			button.Click += new global::System.EventHandler(this.btnDecode_Click);
			this.lbl_title.AutoSize = true;
			this.lbl_title.Font = new global::System.Drawing.Font(&quot;Microsoft Sans Serif&quot;, 20f, global::System.Drawing.FontStyle.Regular, global::System.Drawing.GraphicsUnit.Point, 0);
			this.lbl_title.Location = new global::System.Drawing.Point(95, 18);
			this.lbl_title.Name = &quot;lbl_title&quot;;
			this.lbl_title.Size = new global::System.Drawing.Size(393, 31);
			this.lbl_title.TabIndex = 1;
			this.lbl_title.Text = &quot;Let's start with something easy!&quot;;
			this.pbRoge.Image = global::XXXXXXXXXXXXXXX.Properties.Resources.bob_ross;
			this.pbRoge.Location = new global::System.Drawing.Point(87, 65);
			this.pbRoge.Name = &quot;pbRoge&quot;;
			this.pbRoge.Size = new global::System.Drawing.Size(401, 316);
			this.pbRoge.TabIndex = 2;
			this.pbRoge.TabStop = false;
			base.AutoScaleDimensions = new global::System.Drawing.SizeF(6f, 13f);
			base.AutoScaleMode = global::System.Windows.Forms.AutoScaleMode.Font;
			base.ClientSize = new global::System.Drawing.Size(566, 444);
			base.Controls.Add(this.pbRoge);
			base.Controls.Add(this.lbl_title);
			base.Controls.Add(button);
			base.FormBorderStyle = global::System.Windows.Forms.FormBorderStyle.Fixed3D;
			base.Name = &quot;Form1&quot;;
			this.Text = &quot;Form1&quot;;
			((global::System.ComponentModel.ISupportInitialize)this.pbRoge).EndInit();
			base.ResumeLayout(false);
			base.PerformLayout();
		}

		// Token: 0x04000001 RID: 1
		private global::System.ComponentModel.IContainer components;

		// Token: 0x04000002 RID: 2
		private global::System.Windows.Forms.Label lbl_title;

		// Token: 0x04000003 RID: 3
		private global::System.Windows.Forms.PictureBox pbRoge;
	}
}
</code></pre>

<p>Aquí ya tenemos algo mas de detalle sobre las características de la aplicación, vemos que tenemos un label llamado lbl_title y un cuadro de imagen llamada pbRoge. Al inicializarse, sus variables son asignadas, vemos que se crea un botón, con el contenido &ldquo;DECODE!&rdquo;, que tras recibir un evento de click, llama a this.btnDecode_Click.</p>

<p>El titulo tiene el mensaje &ldquo;Let&rsquo;s start with something easy!&rdquo; y en el contenido de la imagen tenemos una referencia a &ldquo;global::XXXXXXXXXXXXXXX.Properties.Resources.bob_ross&rdquo;, que por la parte final debe ser alguna imagen de bob_ross.</p>

<p>Finalmente, revisamos el contenido del ultimo archivo de código fuente, Form1:</p>

<pre><code>using System;
using System.ComponentModel;
using System.Drawing;
using System.Windows.Forms;
using XXXXXXXXXXXXXXX.Properties;

namespace XXXXXXXXXXXXXXX
{
	// Token: 0x02000002 RID: 2
	public partial class Form1 : Form
	{
		// Token: 0x06000001 RID: 1 RVA: 0x00002050 File Offset: 0x00000250
		public Form1()
		{
			this.InitializeComponent();
		}

		// Token: 0x06000002 RID: 2 RVA: 0x00002060 File Offset: 0x00000260
		private void btnDecode_Click(object sender, EventArgs e)
		{
			this.pbRoge.Image = Resources.bob_roge;
			byte[] dat_secret = Resources.dat_secret;
			string text = &quot;&quot;;
			foreach (byte b in dat_secret)
			{
				text += (char)((b &gt;&gt; 4 | ((int)b &lt;&lt; 4 &amp; 240)) ^ 41);
			}
			text += &quot;\0&quot;;
			string text2 = &quot;&quot;;
			for (int j = 0; j &lt; text.Length; j += 2)
			{
				text2 += text[j + 1];
				text2 += text[j];
			}
			string text3 = &quot;&quot;;
			for (int k = 0; k &lt; text2.Length; k++)
			{
				char c = text2[k];
				text3 += (char)((byte)text2[k] ^ 102);
			}
			this.lbl_title.Text = text3;
		}
	}
}
</code></pre>

<p>Como podemos observar por el código, este Form recibe el evento del botón y realiza un decoding de la información que se encuentra en dat_secret, si recordamos en la carpeta tenemos un archivo tipo data que incluye en su nombre &ldquo;dat_secret&rdquo;. También vemos que el valor de la imagen bob_ross, cambia a bob_roge.</p>

<p>Ejecutemos el binario para ver que sucede:</p>

<p><img src="/img/flareon2014-c1/bob_ross.png" alt="bob_ross" /></p>

<p>Hagamos click sobre el botón de &ldquo;DECODE!&rdquo;, vemos que tanto el texto como la imagen cambian:</p>

<p><img src="/img/flareon2014-c1/bob_roge.png" alt="bob_roge" /></p>

<p>El texto se ve ilegible, recordando que es el resultado del 3er decoding &ldquo;text3&rdquo;, hagamos el mismo proceso tomando la información del archivo &ldquo;rev_challenge_1.dat_secret.encode&rdquo; con el siguiente programa:</p>

<pre><code>#!/usr/bin/env python3

# En bash use: hexdump -e '&quot;\\\x&quot; /1 &quot;%02x&quot;' rev_challenge_1.dat_secret.encode
encode_data = bytearray(b'\xa1\xb5\x44\x84\x14\xe4\xa1\xb5\xd4\x70\xb4\x91\xb4\x70\xd4\x91\xe4\xc4\x96\xf4\x54\x84\xb5\xc4\x40\x64\x74\x70\xa4\x64\x44')

t1=&quot;&quot;
t2=&quot;&quot;
t3=&quot;&quot;

for i in range(len(encode_data)):
    t1 += chr(((encode_data[i] &gt;&gt; 4) | ((encode_data[i] &lt;&lt; 4) &amp; 240)) ^ 41)
print(t1)

for j in range(0, len(t1)-1, 2):
    t2 += t1[j+1]
    t2 += t1[j]
print(t2)

for k in range(len(t2)):
    t3 += chr(ord(t2[k]) ^ 102)
print(t3)
</code></pre>

<p>Este pequeño código lo que realiza es tomar procesar el binario encodeado y devolvernos las mismas operaciones de encoding. Tras ejecutarlo tenemos lo siguiente:</p>

<pre><code>xbytemx@laptop:~/flare-on2014/challenge01$ python3 decode.py
3rmahg3rd.b0b.d0ge@flare-on.com
r3amghr3.d0b.b0degf@alero-.noc
U
 UHVHV&amp;
	KH
</code></pre>

<p>Como podemos observar, el primer resultado corresponde a una dirección de correo, la cual es la flag de este reto.</p>

<h3 id="flag-3rmahg3rd-b0b-d0ge-flare-on-com"><strong>flag: 3rmahg3rd.b0b.d0ge@flare-on.com</strong></h3>

<hr />

<p>Espero que les haya gustado.</p>

<p>Saludos,</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://xbytemx.github.io/tags/flareon">flareon </a>
            
                
                <a href="https://xbytemx.github.io/tags/revisitado">revisitado </a>
            
                
                <a href="https://xbytemx.github.io/tags/flareon2014">flareon2014 </a>
            
                
                <a href="https://xbytemx.github.io/tags/dotnet">dotnet </a>
            
                
                <a href="https://xbytemx.github.io/tags/reversing">reversing </a>
            
                
                <a href="https://xbytemx.github.io/tags/writeup">writeup </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xbytemx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Flare-On%202014%20-%20Challenge%2001%3a%20Bob%20Doge&url=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge01%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge01%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge01%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://xbytemx.github.io/img/avatar.jpg)"></div>
    <h4>Tony Palma</h4>
    <p class="bio">Yo solo toque la computadora y solita se apago</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/xbytemx" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/xbytemx" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://xbytemx.github.io/">Tony Palma</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://xbytemx.github.io/js/index.js"></script>
<script src="https://xbytemx.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>