<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Flare-on 2014 - Challenge 03: Shellolololol &middot; xbytemx blog</title>
    <meta name="author" content="Tony Palma">
    <meta name="description" content="Un blog donde escribo sobre pentesting, reversing, networking y CTFs">
    <meta name="generator" content="Hugo 0.47.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="https://xbytemx.github.io/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://xbytemx.github.io/css/screen.css">
    <link rel="stylesheet" href="https://xbytemx.github.io/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="https://xbytemx.github.io/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://xbytemx.github.io/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #3498db;}
    .pagination a {color: #3498db;}
    .gist .gist-file .gist-meta a:visited {color: #3498db !important;}
    a:focus, a:hover {color: #2079b4;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #2079b4;}
    .older-posts:hover, .newer-posts:hover {color: #2079b4;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
	
	<h1 class="blog-title"><a href="https://xbytemx.github.io/">xbytemx blog</a></h1>
	
	
	<h1 class="blog-subtitle">Un lugar más donde dejar anecdotas</h1>
	
</header>
    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Flare-on 2014 - Challenge 03: Shellolololol</h1>
        <div class="post-meta">
            <time datetime="25 October 2018">
                25 October 2018
            </time>
        </div>
    </header>

    <section class="post-content">
        

<p>Bien comenzamos por descargar este reto, &ldquo;C3.zip&rdquo; (recordar que se los retos se encuentran <a href="http://www.flare-on.com/" title="Flare-On 2014">aquí</a>). En este challenge lo descomprimos con la contraseña &ldquo;malware&rdquo;, por lo que iniciamos descomprimiendo el archivo en nuestra carpeta challenge03:</p>

<p><img src="/img/flareon2014-c3/unzip.png" alt="Unzip" /></p>

<p>Identificamos el ejecutable con DetectItEasy:</p>

<p><img src="/img/flareon2014-c3/die.png" alt="Detect It Easy" /></p>

<p>Como podemos observar, se trata de un ejecutable tipo PE32, que no se encuentra empaquetado y podemos ver que tambien importa la dll &ldquo;msvcrt.dll&rdquo;, veamos mas de esto en CFF Explorer:</p>

<p><img src="/img/flareon2014-c3/cffexplorer-import.png" alt="CFF Explorer" /></p>

<p>El DLL msvcrt.dll, es La biblioteca estandar de C para Visual C++, la cual nos permite manipular strings, posiciones de memoria, llamadas a la entrada y salida estilo C, entre otras cosas.</p>

<p>Bien, continuamos cargando el archivo en radare2 para comenzar a analizarlo estaticamente:</p>

<p><img src="/img/flareon2014-c3/r2-functions.png" alt="Radare2 - Functions, Imports" /></p>

<p>Observamos las funciones importadas y 4 funciones:</p>

<pre><code>0x00401000    1 1022         fcn.00401000
0x0040258c    1 4            fcn.0040258c
0x00402590    1 10           fcn.00402590
0x004025d1    1 58           fcn.004025d1
</code></pre>

<p>wow, 1022 instrucciones en la primera funcion, espero que tambien sepa hacer el cafe &hellip;</p>

<p>Analicemos desde el entry0:</p>

<p><img src="/img/flareon2014-c3/entry0.png" alt="Entry0-1" /></p>

<p><img src="/img/flareon2014-c3/entry0_1.png" alt="Entry0-2" /></p>

<p>Se define el stack frame con 0x2c y posteriormente se carga la variable local_18h en el stack y se llama a fcn.004025d1</p>

<p><img src="/img/flareon2014-c3/e0_f1.png" alt="Entry0, Funcion 1" /></p>

<p>Veamos que hace esta funcion:</p>

<pre><code>0x004025d1      55             push ebp
0x004025d2      8b6c2408       mov ebp, dword [arg_8h]     ; Subimos el balor de arg_8h en ebp
0x004025d6      8d44240c       lea eax, dword [arg_ch]     ; Cargamos la direccion de arg_ch en EAX
0x004025da      894500         mov dword [ebp], eax        ; Cargamos la direccion de arg_ch en EBP
0x004025dd      31c0           xor eax, eax                ; EAX = 0
0x004025df      894504         mov dword [arg_4h], eax     ; arg_4h = 0
0x004025e2      64a100000000   mov eax, dword fs:[0]       ; EAX = 0
0x004025e8      894508         mov dword [arg_8h_2], eax   ; arg_8h_2 = 0
0x004025eb      b8cc254000     mov eax, 0x4025cc           ; EAX = 0x4025cc
0x004025f0      89450c         mov dword [arg_ch_2], eax   ; arg_ch_2 = 0x4025cc
0x004025f3      b8c0254000     mov eax, 0x4025c0           ; EAX = 0x4025c0
0x004025f8      894510         mov dword [arg_10h], eax    ; arg_10h = 0x4025c0
0x004025fb      31c0           xor eax, eax                ; EAX = 0
0x004025fd      894514         mov dword [arg_14h], eax    ; arg_14h = 0
0x00402600      8d4508         lea eax, dword [arg_8h_2]   ; EAX = direccion de arg_8h_2
0x00402603      64a300000000   mov dword fs:[0], eax       ;
0x00402609      5d             pop ebp
0x0040260a      c3             ret
</code></pre>

<p>Ok, despues en ENTRY0 vemos que los calls que hacemos a las funciones de &ldquo;msvcrt.dll&rdquo;, llamamos a nuestra mega funcion, fcn.00401000:</p>

<p><img src="/img/flareon2014-c3/loader1.png" alt="Funcion loader, inicio" /></p>

<p>Y se sigue asi hasta el final:</p>

<p><img src="/img/flareon2014-c3/loader2.png" alt="Funcion loader, final" /></p>

<p>Como vemos, lo unico que se hace es subir 8bits via EAX al stack y no lo coloca en direcciones aleatorias sino continuas. Vamos a nombrarla StackLoader para ser mas amigables:</p>

<p><img src="/img/flareon2014-c3/stackloader.png" alt="Rename to StackLoader" /></p>

<p>Ok para combinar todo lo que se carga en el stack, ejecutemos r2pipe para concatenar y generar lo que carga el loader:</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#!/usr/bin/env python</span>
<span style="color:#75715e"># -*- coding: utf-8 -*-</span>

<span style="color:#f92672">import</span> r2pipe<span style="color:#f92672">,</span> binascii

r <span style="color:#f92672">=</span> r2pipe<span style="color:#f92672">.</span>open(<span style="color:#e6db74">&#39;such_evil&#39;</span>)
r<span style="color:#f92672">.</span>cmd(<span style="color:#e6db74">&#34;e anal.bb.maxsize=2048000&#34;</span>) <span style="color:#75715e"># Se pone el block size a 2M</span>
r<span style="color:#f92672">.</span>cmd(<span style="color:#e6db74">&#34;aa&#34;</span>)
fcn_master <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>cmdj(<span style="color:#e6db74">&#34;aflj&#34;</span>)
fcn_payload <span style="color:#f92672">=</span> fcn_master[<span style="color:#ae81ff">0</span>]
asm_payload <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>cmdj(<span style="color:#e6db74">&#34;pDj </span><span style="color:#e6db74">%u</span><span style="color:#e6db74"> @ </span><span style="color:#e6db74">%s</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">%</span> (fcn_payload[<span style="color:#e6db74">&#39;realsz&#39;</span>], fcn_payload[<span style="color:#e6db74">&#39;offset&#39;</span>]))

<span style="color:#66d9ef">with</span> open(<span style="color:#e6db74">&#34;payload.bin&#34;</span>, <span style="color:#e6db74">&#34;wb&#34;</span>) <span style="color:#66d9ef">as</span> fout:
    <span style="color:#66d9ef">for</span> idx <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">1030</span>,<span style="color:#ae81ff">2</span>):
        fout<span style="color:#f92672">.</span>write(chr(asm_payload[idx][<span style="color:#e6db74">&#34;val&#34;</span>]))

r<span style="color:#f92672">.</span>quit()</code></pre></div>

<p>Ahora que tenemos el siguiente archivo &ldquo;payload.bin&rdquo;, miremos cual es su contenido en radare2:</p>

<p><img src="/img/flareon2014-c3/xorcode2.png" alt="XOR1" /></p>

<p>Veamos como se ve en el modo por grafo:</p>

<p><img src="/img/flareon2014-c3/xorcode1.png" alt="XOR2" /></p>

<p>Ok, parece que todas las instrucciones siguen a un loop en donde se realizar un XOR del byte correspondiente con 0x66 de los 479 bytes siguientes, algo en pseudocodigo como lo siguiente:</p>

<pre><code>index = 28;
newcode = stack;
for (Contador =  479; Contardor != 0; Contador--){
  newcode[index] = stack[index] ^ 0x66;
  index++;
}
</code></pre>

<p>Eso quiere decir que el jmp 0x31 (marcado en verde), no era un jmp&hellip;</p>

<p><img src="/img/flareon2014-c3/preloop2.png" alt="Previo a Loop2" /></p>

<p>Ok, entonces modificamos el codigo que usamos hace un momento para hacer el xor, descargar el payload nuevamente y analizarlo:</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- encode: utf-8 -*-

import r2pipe, binascii

r = r2pipe.open('such_evil')
r.cmd(&quot;e anal.bb.maxsize=2048000&quot;) # Se pone el block size a 2M
r.cmd(&quot;aa&quot;)
fcn_master = r.cmdj(&quot;aflj&quot;)
fcn_payload = fcn_master[0]
asm_payload = r.cmdj(&quot;pDj %u @ %s&quot; % (fcn_payload['realsz'], fcn_payload['offset']))

real_payload = b''
for idx in range(4,1030,2):
    real_payload += chr(asm_payload[idx][&quot;val&quot;])

xor_payload = b''
for idx in range(479):
    xor_payload += chr(ord(real_payload[idx+33]) ^ 0x66)

with open(&quot;payload2.bin&quot;, &quot;wb&quot;) as fout:
    for idx in range(len(xor_payload)):
        fout.write(xor_payload[idx])

r.quit()
</code></pre>

<p>Tras ejecutar el codigo, analizamos el resultado en radare2:</p>

<p><img src="/img/flareon2014-c3/postxor1.png" alt="Post Loop2, XOR" /></p>

<p>Nuevamente parece que algo no esta del todo bien en el codigo, vemos los strings del binario:</p>

<p><img src="/img/flareon2014-c3/xor1_izz.png" alt="Strings of XOR1" /></p>

<p>El primer string, parece darnos algun tipo de mensaje:</p>

<pre><code>Num Paddr      Vaddr       Len Size Section  Type  String
000 0x00000000 0x00000000  19  20   ()       ascii and so it beginshus
</code></pre>

<p>Pareciera que la cola del &ldquo;hus&rdquo; esta de mas, por lo que convirtamos eso que aparece como codigo, como data:</p>

<p><img src="/img/flareon2014-c3/prexor2.png" alt="Loop3, code" /></p>

<p>Ok, este codigo se parece un poco al anterior, vemos que ahora en lugar de ser solo un 0x66, es un string.</p>

<p><img src="/img/flareon2014-c3/loop3.png" alt="Loop3, graph" /></p>

<p>Analicemos el codigo:</p>

<pre><code>0x00000010      6875730000     push 0x7375                 ; 'us'
0x00000015      6873617572     push 0x72756173             ; 'saur'
0x0000001a      686e6f7061     push 0x61706f6e             ; 'nopa'
                                                           ; En total: 'nopasaurus'
0x0000001f      89e3           mov ebx, esp                ; Salvamos el ESP en EBX (EBX = ESP)
0x00000021      e800000000     call 0x26                   ; brincamos unos ceros
0x00000026      8b3424         mov esi, dword [esp]        ; Salvamos ESP en ESI (ESI = ESP)
0x00000029      83c62d         add esi, 0x2d               ; ESI ahora vale ESP+45 (offset)
0x0000002c      89f1           mov ecx, esi                ; ECX = ESP + 45
0x0000002e      81c18c010000   add ecx, 0x18c              ; ECX = ESP + (45 + 396 = 441)
0x00000034      89d8           mov eax, ebx                ; EAX = ESP
0x00000036      83c00a         add eax, 0xa                ; EAX = ESP + 10 (longitud del string)
0x00000039      39d8           cmp eax, ebx                ; Compara EAX con EBX, para ver si reinicia el string
0x0000003b      7505           jne 0x42                    ; Sino ha acabado con el string, brinca 0x42
0x0000003d      89e3           mov ebx, esp                ; Si ya acabo el string, EBX = ESP
0x0000003f      83c304         add ebx, 4                  ; EBX = ESP + 4
0x00000042      39ce           cmp esi, ecx                ; Compara si ya acabo los 441 bytes
0x00000044      7408           je 0x4e                     ; Si acabo, se va a 0x4e, osea sale
0x00000046      8a13           mov dl, byte [ebx]          ; Si no acabo, carga en dl un byte de EBX
0x00000048      3016           xor byte [esi], dl          ; Hace XOR de DL y ESI, guardando en ESI
0x0000004a      43             inc ebx                     ; Incremento EBX (Debe alcanzar a EAX)
0x0000004b      46             inc esi                     ; Siguiente byte!
0x0000004c      ebeb           jmp 0x39                    ; De regreso al inicio del loop.
</code></pre>

<p>Nuevamente, modificamos el script que teniamos anterior para realizar el loop de xor multibyte:</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- encode: utf-8 -*-

import r2pipe, binascii

r = r2pipe.open('such_evil')
r.cmd(&quot;e anal.bb.maxsize=2048000&quot;) # Se pone el block size a 2M
r.cmd(&quot;aa&quot;)
fcn_master = r.cmdj(&quot;aflj&quot;)
fcn_payload = fcn_master[0]
asm_payload = r.cmdj(&quot;pDj %u @ %s&quot; % (fcn_payload['realsz'], fcn_payload['offset']))

real_payload = b''
for idx in range(4,1030,2):
    real_payload += chr(asm_payload[idx][&quot;val&quot;])

xor_payload = b''
for idx in range(479):
    xor_payload += chr(ord(real_payload[idx+33]) ^ 0x66)

xor2_payload = b''
secret = 'nopasaurus'
for idx in range(396):
    xor2_payload += chr(ord(xor_payload[idx + 45 + 19 + 19]) ^ ord(secret[idx%len(secret)])) # 45 de offset, 19 de texto y 19 de codigo

with open(&quot;payload3.bin&quot;, &quot;wb&quot;) as fout:
    for idx in range(len(xor2_payload)):
        fout.write(xor2_payload[idx])

r.quit()
</code></pre>

<p>Con el codigo anexo generamos otro binario, el cual analizamos en radare2 nuevamente:</p>

<p><img src="/img/flareon2014-c3/loop4-code.png" alt="Loop4, code" /></p>

<p>Buscamos por strings:</p>

<p><img src="/img/flareon2014-c3/loop4-strings.png" alt="Payload4, strings" /></p>

<p>Ajustamos nuevamente el codigo:</p>

<p><img src="/img/flareon2014-c3/loop4-offset.png" alt="Loop4, offset" /></p>

<p><img src="/img/flareon2014-c3/loop4-graph.png" alt="Loop4, graph" /></p>

<p>Ooootro loop. Veamos las instrucciones a detalle:</p>

<pre><code>0x00000031      e800000000     call 0x36                    ; Brincamos a 0x36
0x00000036      8b3424         mov esi, dword [esp]         ; ESI = ESP
0x00000039      83c61e         add esi, 0x1e                ; ESI = ESP + 30
0x0000003c      b938010000     mov ecx, 0x138               ; ECX = 312
0x00000041      83f900         cmp ecx, 0                   ; if (ECX == 0)
0x00000044      7e0e           jle 0x54                     ; Igual o menor, sal de este loop
0x00000046      8136624f6c47   xor dword [esi], 0x476c4f62  ; XOR de ESI contra 'GlOb'
0x0000004c      83c604         add esi, 4                   ; ESI = ESI + 4
0x0000004f      83e904         sub ecx, 4                   ; ECX = ECX - 4
0x00000052      ebed           jmp 0x41                     ; Regresa a inicio
</code></pre>

<p>Aplicamos el mismo caso del ejemplo anterior en el codigo:</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- encode: utf-8 -*-

import r2pipe, binascii

r = r2pipe.open('such_evil')
r.cmd(&quot;e anal.bb.maxsize=2048000&quot;) # Se pone el block size a 2M
r.cmd(&quot;aa&quot;)
fcn_master = r.cmdj(&quot;aflj&quot;)
fcn_payload = fcn_master[0]
asm_payload = r.cmdj(&quot;pDj %u @ %s&quot; % (fcn_payload['realsz'], fcn_payload['offset']))

real_payload = b''
for idx in range(4,1030,2):
    real_payload += chr(asm_payload[idx][&quot;val&quot;])

xor_payload = b''
for idx in range(479):
    xor_payload += chr(ord(real_payload[idx+33]) ^ 0x66)

xor2_payload = b''
secret = 'nopasaurus'
for idx in range(396):
    xor2_payload += chr(ord(xor_payload[idx + 45 + 19 + 19]) ^ ord(secret[idx%len(secret)]))

xor3_payload = b''
secret2 = 'bOlG:'
for idx in range(312):
    xor3_payload += chr(ord(xor2_payload[idx + 84]) ^ ord(secret2[idx%len(secret2)]))

with open(&quot;payload4.bin&quot;, &quot;wb&quot;) as fout:
    for idx in range(len(xor3_payload)):
        fout.write(xor3_payload[idx])

r.quit()
</code></pre>

<p>Ok, iniciamos por analizar payload4.bin:</p>

<p><img src="/img/flareon2014-c3/loop5-init.png" alt="Loop5, Init" /></p>

<p>Como podemos observar, hay algo parecido a un texto en las primeras lineas, tal como los anteriores&hellip;</p>

<p>Veamos mejor las instrucciones:</p>

<p><img src="/img/flareon2014-c3/loop5-code1.png" alt="Loop5, Code1" /></p>

<p><img src="/img/flareon2014-c3/loop5-code2.png" alt="Loop5, Code2" /></p>

<p>Nuevamente otro loop, solo que esta vez la llave es mas grande. Apliquemos una adecuacion al codigo que ya tenemos:</p>

<pre><code class="language-python">#!/usr/bin/env python
# -*- encode: utf-8 -*-

import r2pipe, binascii

r = r2pipe.open('such_evil')
r.cmd(&quot;e anal.bb.maxsize=2048000&quot;) # Se pone el block size a 2M
r.cmd(&quot;aa&quot;)
fcn_master = r.cmdj(&quot;aflj&quot;)
fcn_payload = fcn_master[0]
asm_payload = r.cmdj(&quot;pDj %u @ %s&quot; % (fcn_payload['realsz'], fcn_payload['offset']))

real_payload = b''
for idx in range(4,1030,2):
    real_payload += chr(asm_payload[idx][&quot;val&quot;])
xor_payload = b''
for idx in range(479):
    xor_payload += chr(ord(real_payload[idx+33]) ^ 0x66)

xor2_payload = b''
secret = 'nopasaurus'
for idx in range(396):
    xor2_payload += chr(ord(xor_payload[idx+45+19+19]) ^ ord(secret[idx%len(secret)]))

xor3_payload = b''
secret2 = 'bOlG'
for idx in range(312):
    xor3_payload += chr(ord(xor2_payload[idx +84]) ^ ord(secret2[idx%len(secret2)]))

xor4_payload = b''
secret3 = 'omg is it almost over?!?'
for idx in range(81):
    xor4_payload += chr(ord(xor3_payload[idx +93+5]) ^ ord(secret3[idx%len(secret3)]))

with open(&quot;payload5.bin&quot;, &quot;wb&quot;) as fout:
    for idx in range(len(xor4_payload)):
        fout.write(xor4_payload[idx])

r.quit()
</code></pre>

<p>Tras generar payload5.bin, lo analizamos con r2:</p>

<p><img src="/img/flareon2014-c3/loop6-init.png" alt="Loop6, Init" /></p>

<p>Finalmente, como pudimos ver en la ventana anterior, la bandera ya se asoma, solo basta ajustar code-&gt;data con <em>Cd 29</em>, podemos observar la bandera:</p>

<p><img src="/img/flareon2014-c3/final.png" alt="Final" /></p>

<h3 id="flag-such-5h311010101-flare-on-com"><strong>flag: such.5h311010101@flare-on.com</strong></h3>

<hr />

<p>Espero que les haya gustado.</p>

<p>Saludos,</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="https://xbytemx.github.io/tags/flareon">flareon </a>
            
                
                <a href="https://xbytemx.github.io/tags/revisitado">revisitado </a>
            
                
                <a href="https://xbytemx.github.io/tags/flareon2014">flareon2014 </a>
            
                
                <a href="https://xbytemx.github.io/tags/radare2">radare2 </a>
            
                
                <a href="https://xbytemx.github.io/tags/reversing">reversing </a>
            
                
                <a href="https://xbytemx.github.io/tags/writeup">writeup </a>
            
        </div>
    </section>
    
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xbytemx" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Flare-on%202014%20-%20Challenge%2003%3a%20Shellolololol&url=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge03%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge03%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=https%3a%2f%2fxbytemx.github.io%2fpost%2fflareon2014_-_challenge03%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    <div class="authorimage" style="background: url(https://xbytemx.github.io/img/avatar.jpg)"></div>
    <h4>Tony Palma</h4>
    <p class="bio">Yo solo toque la computadora y solita se apago</p>
    <p class="meta">
      
    </p>
</section>
    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/xbytemx" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      
      
      
      
      <a href="//github.com/xbytemx" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>

		<section class="copyright">&copy; 2018 <a href="https://xbytemx.github.io/">Tony Palma</a>. Released under the MIT license.</section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://xbytemx.github.io/js/index.js"></script>
<script src="https://xbytemx.github.io/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


</body>
</html>