<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Flare-on 2014 - Challenge 05: 5get it - xbytemx blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Tony Palma" />
  <meta name="description" content="5get_it, el quinto reto del primer flare-on de Fireeye. No puedo más que decirles que este si que me ha costado. Comencemos con el writeup de este keylogger.
" />







<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://xbytemx.github.io/post/flareon2014_-_challenge05/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Flare-on 2014 - Challenge 05: 5get it" />
<meta property="og:description" content="5get_it, el quinto reto del primer flare-on de Fireeye. No puedo más que decirles que este si que me ha costado. Comencemos con el writeup de este keylogger." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xbytemx.github.io/post/flareon2014_-_challenge05/" />
<meta property="article:published_time" content="2019-02-05T00:09:23-06:00"/>
<meta property="article:modified_time" content="2019-02-05T00:09:23-06:00"/><meta property="og:site_name" content="xbytemx blog" />

<meta itemprop="name" content="Flare-on 2014 - Challenge 05: 5get it">
<meta itemprop="description" content="5get_it, el quinto reto del primer flare-on de Fireeye. No puedo más que decirles que este si que me ha costado. Comencemos con el writeup de este keylogger.">


<meta itemprop="datePublished" content="2019-02-05T00:09:23-06:00" />
<meta itemprop="dateModified" content="2019-02-05T00:09:23-06:00" />
<meta itemprop="wordCount" content="2911">



<meta itemprop="keywords" content="flareon,revisitado,flareon2014,radare2,reversing,writeup,dll," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flare-on 2014 - Challenge 05: 5get it"/>
<meta name="twitter:description" content="5get_it, el quinto reto del primer flare-on de Fireeye. No puedo más que decirles que este si que me ha costado. Comencemos con el writeup de este keylogger."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xbytemx blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xbytemx blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Flare-on 2014 - Challenge 05: 5get it</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-05 </span>
        <div class="post-category">
            
              <a href="/categories/reversing/"> reversing </a>
            
              <a href="/categories/ctf/"> ctf </a>
            
          </div>
        <span class="more-meta"> 2911 palabras </span>
        <span class="more-meta"> 14 mins lectura </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contenidos</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>5get_it, el quinto reto del primer flare-on de Fireeye. No puedo más que decirles que este si que me ha costado. Comencemos con el writeup de este keylogger.</p>

<p>Bien comenzamos por descomprimir el challenge &ldquo;C5.zip&rdquo;, el cual esta protegido por la contraseña &ldquo;malware&rdquo;.</p>

<blockquote>
<p>Nota: Todos los archivos de challenge se encuentran dentro de un zip que se descarga <a href="http://www.flare-on.com/files/2014_FLAREOn_Challenges.zip" title="Flare-On 2014">aquí</a></p>
</blockquote>

<p><img src="/img/flareon2014-c5/unzip.png" alt="Unzip" /></p>

<p>Tomamos algo de información base sobre el binario:</p>

<p><img src="/img/flareon2014-c5/informacion-base.png" alt="Información Base" /></p>

<p>Ok, tenemos el primer vistazo que nos dice que tratamos con una DLL que no se encuentra empaquetada, con formato PE para 32 bits y que salvo la imagen base, todo parece normal.</p>

<p>Continuemos identificándolo en radare2:</p>

<p><img src="/img/flareon2014-c5/ia1.png" alt="Análisis base de Radare2" /></p>

<p>El show info all o <em>ia</em> de radare2 nos entrega mucha información, que coincide con lo primero que empezamos a observar, adicionalmente nos devuelve que tenemos bastante funciones importadas (al menos 82) las cuales no coloco en imagen para no perderlas de vista:</p>

<table>
<thead>
<tr>
<th>Num</th>
<th>Vaddr</th>
<th>Bind</th>
<th>Type</th>
<th>Name</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>0x10014000</td>
<td>NONE</td>
<td>FUNC</td>
<td>ADVAPI32.dll_RegQueryValueExA</td>
</tr>

<tr>
<td>2</td>
<td>0x10014004</td>
<td>NONE</td>
<td>FUNC</td>
<td>ADVAPI32.dll_RegOpenKeyExA</td>
</tr>

<tr>
<td>3</td>
<td>0x10014008</td>
<td>NONE</td>
<td>FUNC</td>
<td>ADVAPI32.dll_RegSetValueExA</td>
</tr>

<tr>
<td>4</td>
<td>0x1001400c</td>
<td>NONE</td>
<td>FUNC</td>
<td>ADVAPI32.dll_RegCreateKeyA</td>
</tr>

<tr>
<td>5</td>
<td>0x10014010</td>
<td>NONE</td>
<td>FUNC</td>
<td>ADVAPI32.dll_RegCloseKey</td>
</tr>

<tr>
<td>1</td>
<td>0x10014018</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_Sleep</td>
</tr>

<tr>
<td>2</td>
<td>0x1001401c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetModuleHandleA</td>
</tr>

<tr>
<td>3</td>
<td>0x10014020</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_CopyFileA</td>
</tr>

<tr>
<td>4</td>
<td>0x10014024</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetModuleFileNameA</td>
</tr>

<tr>
<td>5</td>
<td>0x10014028</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetLastError</td>
</tr>

<tr>
<td>6</td>
<td>0x1001402c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetModuleHandleExA</td>
</tr>

<tr>
<td>7</td>
<td>0x10014030</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_AllocConsole</td>
</tr>

<tr>
<td>8</td>
<td>0x10014034</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_CreateFileW</td>
</tr>

<tr>
<td>9</td>
<td>0x10014038</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetStringTypeW</td>
</tr>

<tr>
<td>10</td>
<td>0x1001403c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_LCMapStringW</td>
</tr>

<tr>
<td>11</td>
<td>0x10014040</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapSize</td>
</tr>

<tr>
<td>12</td>
<td>0x10014044</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapAlloc</td>
</tr>

<tr>
<td>13</td>
<td>0x10014048</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_EnterCriticalSection</td>
</tr>

<tr>
<td>14</td>
<td>0x1001404c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_LeaveCriticalSection</td>
</tr>

<tr>
<td>15</td>
<td>0x10014050</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetCurrentThreadId</td>
</tr>

<tr>
<td>16</td>
<td>0x10014054</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_DecodePointer</td>
</tr>

<tr>
<td>17</td>
<td>0x10014058</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetCommandLineA</td>
</tr>

<tr>
<td>18</td>
<td>0x1001405c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapFree</td>
</tr>

<tr>
<td>19</td>
<td>0x10014060</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_CloseHandle</td>
</tr>

<tr>
<td>20</td>
<td>0x10014064</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_UnhandledExceptionFilter</td>
</tr>

<tr>
<td>21</td>
<td>0x10014068</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetUnhandledExceptionFilter</td>
</tr>

<tr>
<td>22</td>
<td>0x1001406c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_IsDebuggerPresent</td>
</tr>

<tr>
<td>23</td>
<td>0x10014070</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_EncodePointer</td>
</tr>

<tr>
<td>24</td>
<td>0x10014074</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_TerminateProcess</td>
</tr>

<tr>
<td>25</td>
<td>0x10014078</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetCurrentProcess</td>
</tr>

<tr>
<td>26</td>
<td>0x1001407c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetHandleCount</td>
</tr>

<tr>
<td>27</td>
<td>0x10014080</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetStdHandle</td>
</tr>

<tr>
<td>28</td>
<td>0x10014084</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_InitializeCriticalSectionAndSpinCount</td>
</tr>

<tr>
<td>29</td>
<td>0x10014088</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetFileType</td>
</tr>

<tr>
<td>30</td>
<td>0x1001408c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetStartupInfoW</td>
</tr>

<tr>
<td>31</td>
<td>0x10014090</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_DeleteCriticalSection</td>
</tr>

<tr>
<td>32</td>
<td>0x10014094</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_RtlUnwind</td>
</tr>

<tr>
<td>33</td>
<td>0x10014098</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_IsProcessorFeaturePresent</td>
</tr>

<tr>
<td>34</td>
<td>0x1001409c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetProcAddress</td>
</tr>

<tr>
<td>35</td>
<td>0x100140a0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetModuleHandleW</td>
</tr>

<tr>
<td>36</td>
<td>0x100140a4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_ExitProcess</td>
</tr>

<tr>
<td>37</td>
<td>0x100140a8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_WriteFile</td>
</tr>

<tr>
<td>38</td>
<td>0x100140ac</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetModuleFileNameW</td>
</tr>

<tr>
<td>39</td>
<td>0x100140b0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapCreate</td>
</tr>

<tr>
<td>40</td>
<td>0x100140b4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapDestroy</td>
</tr>

<tr>
<td>41</td>
<td>0x100140b8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_TlsAlloc</td>
</tr>

<tr>
<td>42</td>
<td>0x100140bc</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_TlsGetValue</td>
</tr>

<tr>
<td>43</td>
<td>0x100140c0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_TlsSetValue</td>
</tr>

<tr>
<td>44</td>
<td>0x100140c4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_TlsFree</td>
</tr>

<tr>
<td>45</td>
<td>0x100140c8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_InterlockedIncrement</td>
</tr>

<tr>
<td>46</td>
<td>0x100140cc</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetLastError</td>
</tr>

<tr>
<td>47</td>
<td>0x100140d0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_InterlockedDecrement</td>
</tr>

<tr>
<td>48</td>
<td>0x100140d4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_FreeEnvironmentStringsW</td>
</tr>

<tr>
<td>49</td>
<td>0x100140d8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_WideCharToMultiByte</td>
</tr>

<tr>
<td>50</td>
<td>0x100140dc</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetEnvironmentStringsW</td>
</tr>

<tr>
<td>51</td>
<td>0x100140e0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_QueryPerformanceCounter</td>
</tr>

<tr>
<td>52</td>
<td>0x100140e4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetTickCount</td>
</tr>

<tr>
<td>53</td>
<td>0x100140e8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetCurrentProcessId</td>
</tr>

<tr>
<td>54</td>
<td>0x100140ec</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetSystemTimeAsFileTime</td>
</tr>

<tr>
<td>55</td>
<td>0x100140f0</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetStdHandle</td>
</tr>

<tr>
<td>56</td>
<td>0x100140f4</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetConsoleCP</td>
</tr>

<tr>
<td>57</td>
<td>0x100140f8</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetConsoleMode</td>
</tr>

<tr>
<td>58</td>
<td>0x100140fc</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_FlushFileBuffers</td>
</tr>

<tr>
<td>59</td>
<td>0x10014100</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_CreateFileA</td>
</tr>

<tr>
<td>60</td>
<td>0x10014104</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_LoadLibraryW</td>
</tr>

<tr>
<td>61</td>
<td>0x10014108</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetCPInfo</td>
</tr>

<tr>
<td>62</td>
<td>0x1001410c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetACP</td>
</tr>

<tr>
<td>63</td>
<td>0x10014110</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetOEMCP</td>
</tr>

<tr>
<td>64</td>
<td>0x10014114</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_IsValidCodePage</td>
</tr>

<tr>
<td>65</td>
<td>0x10014118</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_HeapReAlloc</td>
</tr>

<tr>
<td>66</td>
<td>0x1001411c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_WriteConsoleW</td>
</tr>

<tr>
<td>67</td>
<td>0x10014120</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_MultiByteToWideChar</td>
</tr>

<tr>
<td>68</td>
<td>0x10014124</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetFilePointer</td>
</tr>

<tr>
<td>69</td>
<td>0x10014128</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_SetEndOfFile</td>
</tr>

<tr>
<td>70</td>
<td>0x1001412c</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_GetProcessHeap</td>
</tr>

<tr>
<td>71</td>
<td>0x10014130</td>
<td>NONE</td>
<td>FUNC</td>
<td>KERNEL32.dll_ReadFile</td>
</tr>

<tr>
<td>1</td>
<td>0x10014138</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_ShowWindow</td>
</tr>

<tr>
<td>2</td>
<td>0x1001413c</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_GetAsyncKeyState</td>
</tr>

<tr>
<td>3</td>
<td>0x10014140</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_GetWindowLongA</td>
</tr>

<tr>
<td>4</td>
<td>0x10014144</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_DialogBoxIndirectParamW</td>
</tr>

<tr>
<td>5</td>
<td>0x10014148</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_EndDialog</td>
</tr>

<tr>
<td>6</td>
<td>0x1001414c</td>
<td>NONE</td>
<td>FUNC</td>
<td>USER32.dll_FindWindowA</td>
</tr>
</tbody>
</table>

<p>Tenemos básicamente 3 bibliotecas dinámicas de las que importamos funciones: user32.dll, kernel32.dll y advapi32.dll. Decidí que para este writeup tengamos un enfoque mas estático de lo que a continuación sucede, ya que en un análisis mas tradicional, continuaríamos por la parte dinámica.</p>

<p>Comenzamos por llamar al shorcut de análisis:</p>

<p><img src="/img/flareon2014-c5/aaaa.png" alt="AAAA" /></p>

<p>Ok, con el análisis completado, veamos que funciones pudimos recuperar:</p>

<p><img src="/img/flareon2014-c5/afl.png" alt="afl" /></p>

<p>Como el resultado de afl era muy extenso, decidí convertirlo en tabla:</p>

<table>
<thead>
<tr>
<th>address</th>
<th>nbbs</th>
<th>size</th>
<th>name</th>
</tr>
</thead>

<tbody>
<tr>
<td>0x10001000</td>
<td>4</td>
<td>85</td>
<td>sub.KERNEL32.dll_Sleep_0</td>
</tr>

<tr>
<td>0x10001060</td>
<td>1</td>
<td>425</td>
<td>fcn.10001060</td>
</tr>

<tr>
<td>0x10001240</td>
<td>1</td>
<td>1024</td>
<td>fcn.10001240</td>
</tr>

<tr>
<td>0x10009340</td>
<td>1</td>
<td>15</td>
<td>fcn.10009340</td>
</tr>

<tr>
<td>0x100093b0</td>
<td>1</td>
<td>10</td>
<td>fcn.100093b0</td>
</tr>

<tr>
<td>0x100093c0</td>
<td>1</td>
<td>15</td>
<td>fcn.100093c0</td>
</tr>

<tr>
<td>0x100093d0</td>
<td>1</td>
<td>15</td>
<td>fcn.100093d0</td>
</tr>

<tr>
<td>0x100093e0</td>
<td>1</td>
<td>15</td>
<td>fcn.100093e0</td>
</tr>

<tr>
<td>0x100093f0</td>
<td>1</td>
<td>15</td>
<td>fcn.100093f0</td>
</tr>

<tr>
<td>0x10009400</td>
<td>1</td>
<td>15</td>
<td>fcn.10009400</td>
</tr>

<tr>
<td>0x10009410</td>
<td>1</td>
<td>15</td>
<td>fcn.10009410</td>
</tr>

<tr>
<td>0x10009420</td>
<td>1</td>
<td>15</td>
<td>fcn.10009420</td>
</tr>

<tr>
<td>0x10009430</td>
<td>1</td>
<td>15</td>
<td>fcn.10009430</td>
</tr>

<tr>
<td>0x10009440</td>
<td>6</td>
<td>77</td>
<td>fcn.10009440</td>
</tr>

<tr>
<td>0x10009490</td>
<td>1</td>
<td>15</td>
<td>fcn.10009490</td>
</tr>

<tr>
<td>0x100094a0</td>
<td>1</td>
<td>15</td>
<td>fcn.100094a0</td>
</tr>

<tr>
<td>0x100094b0</td>
<td>1</td>
<td>15</td>
<td>fcn.100094b0</td>
</tr>

<tr>
<td>0x100094c0</td>
<td>1</td>
<td>15</td>
<td>fcn.100094c0</td>
</tr>

<tr>
<td>0x100094d0</td>
<td>6</td>
<td>77</td>
<td>fcn.100094d0</td>
</tr>

<tr>
<td>0x10009520</td>
<td>1</td>
<td>15</td>
<td>fcn.10009520</td>
</tr>

<tr>
<td>0x10009530</td>
<td>1</td>
<td>15</td>
<td>fcn.10009530</td>
</tr>

<tr>
<td>0x10009540</td>
<td>1</td>
<td>15</td>
<td>fcn.10009540</td>
</tr>

<tr>
<td>0x10009550</td>
<td>1</td>
<td>15</td>
<td>fcn.10009550</td>
</tr>

<tr>
<td>0x10009560</td>
<td>1</td>
<td>15</td>
<td>fcn.10009560</td>
</tr>

<tr>
<td>0x10009570</td>
<td>1</td>
<td>15</td>
<td>fcn.10009570</td>
</tr>

<tr>
<td>0x10009580</td>
<td>1</td>
<td>15</td>
<td>fcn.10009580</td>
</tr>

<tr>
<td>0x10009590</td>
<td>1</td>
<td>15</td>
<td>fcn.10009590</td>
</tr>

<tr>
<td>0x100095a0</td>
<td>1</td>
<td>15</td>
<td>fcn.100095a0</td>
</tr>

<tr>
<td>0x100095b0</td>
<td>1</td>
<td>15</td>
<td>fcn.100095b0</td>
</tr>

<tr>
<td>0x100097d0</td>
<td>8</td>
<td>108</td>
<td>fcn.100097d0</td>
</tr>

<tr>
<td>0x10009840</td>
<td>1</td>
<td>15</td>
<td>fcn.10009840</td>
</tr>

<tr>
<td>0x10009850</td>
<td>4</td>
<td>46</td>
<td>fcn.10009850</td>
</tr>

<tr>
<td>0x10009880</td>
<td>10</td>
<td>139</td>
<td>fcn.10009880</td>
</tr>

<tr>
<td>0x10009910</td>
<td>6</td>
<td>77</td>
<td>fcn.10009910</td>
</tr>

<tr>
<td>0x10009960</td>
<td>4</td>
<td>46</td>
<td>fcn.10009960</td>
</tr>

<tr>
<td>0x10009990</td>
<td>8</td>
<td>108</td>
<td>fcn.10009990</td>
</tr>

<tr>
<td>0x10009a00</td>
<td>4</td>
<td>46</td>
<td>fcn.10009a00</td>
</tr>

<tr>
<td>0x10009a30</td>
<td>4</td>
<td>46</td>
<td>fcn.10009a30</td>
</tr>

<tr>
<td>0x10009a60</td>
<td>1</td>
<td>15</td>
<td>fcn.10009a60</td>
</tr>

<tr>
<td>0x10009a70</td>
<td>4</td>
<td>46</td>
<td>fcn.10009a70</td>
</tr>

<tr>
<td>0x10009aa0</td>
<td>6</td>
<td>77</td>
<td>fcn.10009aa0</td>
</tr>

<tr>
<td>0x10009af0</td>
<td>3</td>
<td>29</td>
<td>fcn.10009af0</td>
</tr>

<tr>
<td>0x10009b10</td>
<td>6</td>
<td>77</td>
<td>fcn.10009b10</td>
</tr>

<tr>
<td>0x10009b60</td>
<td>12</td>
<td>173</td>
<td>fcn.10009b60</td>
</tr>

<tr>
<td>0x10009c10</td>
<td>1</td>
<td>15</td>
<td>fcn.10009c10</td>
</tr>

<tr>
<td>0x10009c20</td>
<td>1</td>
<td>15</td>
<td>fcn.10009c20</td>
</tr>

<tr>
<td>0x10009c30</td>
<td>8</td>
<td>108</td>
<td>fcn.10009c30</td>
</tr>

<tr>
<td>0x10009ca0</td>
<td>4</td>
<td>46</td>
<td>fcn.10009ca0</td>
</tr>

<tr>
<td>0x10009cd0</td>
<td>12</td>
<td>173</td>
<td>fcn.10009cd0</td>
</tr>

<tr>
<td>0x10009d80</td>
<td>4</td>
<td>46</td>
<td>fcn.10009d80</td>
</tr>

<tr>
<td>0x10009db0</td>
<td>1</td>
<td>15</td>
<td>fcn.10009db0</td>
</tr>

<tr>
<td>0x10009dc0</td>
<td>1</td>
<td>15</td>
<td>fcn.10009dc0</td>
</tr>

<tr>
<td>0x10009dd0</td>
<td>1</td>
<td>15</td>
<td>fcn.10009dd0</td>
</tr>

<tr>
<td>0x10009de0</td>
<td>1</td>
<td>15</td>
<td>fcn.10009de0</td>
</tr>

<tr>
<td>0x10009e30</td>
<td>1</td>
<td>10</td>
<td>fcn.10009e30</td>
</tr>

<tr>
<td>0x10009e40</td>
<td>1</td>
<td>10</td>
<td>fcn.10009e40</td>
</tr>

<tr>
<td>0x10009e50</td>
<td>1</td>
<td>10</td>
<td>sub.RETURN_e50</td>
</tr>

<tr>
<td>0x10009e60</td>
<td>1</td>
<td>10</td>
<td>sub.BACKSPACE_e60</td>
</tr>

<tr>
<td>0x10009e70</td>
<td>1</td>
<td>10</td>
<td>sub.TAB_e70</td>
</tr>

<tr>
<td>0x10009e80</td>
<td>1</td>
<td>10</td>
<td>sub.CTRL_e80</td>
</tr>

<tr>
<td>0x10009e90</td>
<td>1</td>
<td>10</td>
<td>sub.DELETE_e90</td>
</tr>

<tr>
<td>0x10009ea0</td>
<td>1</td>
<td>10</td>
<td>sub.CAPS_LOCK_ea0</td>
</tr>

<tr>
<td>0x10009eb0</td>
<td>114</td>
<td>1274-&gt; 1125</td>
<td>sub.USER32.dll_GetAsyncKeyState_eb0</td>
</tr>

<tr>
<td>0x1000a4c0</td>
<td>9</td>
<td>162</td>
<td>sub.KERNEL32.dll_Sleep_4c0</td>
</tr>

<tr>
<td>0x1000a570</td>
<td>9</td>
<td>157</td>
<td>sub.ADVAPI32.dll_RegOpenKeyExA_570</td>
</tr>

<tr>
<td>0x1000a610</td>
<td>6</td>
<td>103</td>
<td>sub.SOFTWARE__Microsoft__Windows__CurrentVersion__Run_610</td>
</tr>

<tr>
<td>0x1000a680</td>
<td>5</td>
<td>275</td>
<td>sub.KERNEL32.dll_AllocConsole_680</td>
</tr>

<tr>
<td>0x1000a793</td>
<td>9</td>
<td>109</td>
<td>fcn.1000a793</td>
</tr>

<tr>
<td>0x1000a800</td>
<td>7</td>
<td>105</td>
<td>fcn.1000a800</td>
</tr>

<tr>
<td>0x1000a86c</td>
<td>1</td>
<td>8</td>
<td>fcn.1000a86c</td>
</tr>

<tr>
<td>0x1000a874</td>
<td>16</td>
<td>251</td>
<td>fcn.1000a874</td>
</tr>

<tr>
<td>0x1000a972</td>
<td>1</td>
<td>8</td>
<td>fcn.1000a972</td>
</tr>

<tr>
<td>0x1000a97a</td>
<td>11</td>
<td>178</td>
<td>fcn.1000a97a</td>
</tr>

<tr>
<td>0x1000aa2c</td>
<td>1</td>
<td>10</td>
<td>fcn.1000aa2c</td>
</tr>

<tr>
<td>0x1000aa36</td>
<td>1</td>
<td>23</td>
<td>fcn.1000aa36</td>
</tr>

<tr>
<td>0x1000aa4d</td>
<td>3</td>
<td>33</td>
<td>fcn.1000aa4d</td>
</tr>

<tr>
<td>0x1000aa6e</td>
<td>3</td>
<td>15   -&gt; 277</td>
<td>fcn.1000aa6e</td>
</tr>

<tr>
<td>0x1000aa80</td>
<td>4</td>
<td>43</td>
<td>fcn.1000aa80</td>
</tr>

<tr>
<td>0x1000aab0</td>
<td>33</td>
<td>6722 -&gt; 305</td>
<td>fcn.1000aab0</td>
</tr>

<tr>
<td>0x1000ab2a</td>
<td>16</td>
<td>148</td>
<td>sub.KERNEL32.dll_HeapAlloc_b2a</td>
</tr>

<tr>
<td>0x1000abbe</td>
<td>1</td>
<td>33</td>
<td>fcn.1000abbe</td>
</tr>

<tr>
<td>0x1000abe0</td>
<td>14</td>
<td>139</td>
<td>fcn.1000abe0</td>
</tr>

<tr>
<td>0x1000ac6b</td>
<td>19</td>
<td>258</td>
<td>fcn.1000ac6b</td>
</tr>

<tr>
<td>0x1000ad6d</td>
<td>1</td>
<td>10</td>
<td>fcn.1000ad6d</td>
</tr>

<tr>
<td>0x1000ad77</td>
<td>1</td>
<td>6</td>
<td>fcn.1000ad77</td>
</tr>

<tr>
<td>0x1000ae4e</td>
<td>5</td>
<td>65</td>
<td>sub.KERNEL32.dll_EnterCriticalSection_e4e</td>
</tr>

<tr>
<td>0x1000ae8f</td>
<td>3</td>
<td>50</td>
<td>sub.KERNEL32.dll_EnterCriticalSection_e8f</td>
</tr>

<tr>
<td>0x1000aec1</td>
<td>4</td>
<td>60</td>
<td>sub.KERNEL32.dll_LeaveCriticalSection_ec1</td>
</tr>

<tr>
<td>0x1000aefd</td>
<td>3</td>
<td>47</td>
<td>sub.KERNEL32.dll_LeaveCriticalSection_efd</td>
</tr>

<tr>
<td>0x1000af2c</td>
<td>28</td>
<td>356  -&gt; 332</td>
<td>sub.KERNEL32.dll_GetCommandLineA_f2c</td>
</tr>

<tr>
<td>0x1000b005</td>
<td>4</td>
<td>20</td>
<td>fcn.1000b005</td>
</tr>

<tr>
<td>0x1000b090</td>
<td>23</td>
<td>246  -&gt; 226</td>
<td>fcn.1000b090</td>
</tr>

<tr>
<td>0x1000b186</td>
<td>3</td>
<td>35</td>
<td>entry0</td>
</tr>

<tr>
<td>0x1000b1a9</td>
<td>4</td>
<td>58</td>
<td>sub.KERNEL32.dll_HeapFree_1a9</td>
</tr>

<tr>
<td>0x1000b1e3</td>
<td>13</td>
<td>156</td>
<td>sub.KERNEL32.dll_CloseHandle_1e3</td>
</tr>

<tr>
<td>0x1000b27f</td>
<td>12</td>
<td>185</td>
<td>fcn.1000b27f</td>
</tr>

<tr>
<td>0x1000b33b</td>
<td>1</td>
<td>8</td>
<td>fcn.1000b33b</td>
</tr>

<tr>
<td>0x1000b343</td>
<td>3</td>
<td>38</td>
<td>fcn.1000b343</td>
</tr>

<tr>
<td>0x1000b369</td>
<td>4</td>
<td>49</td>
<td>fcn.1000b369</td>
</tr>

<tr>
<td>0x1000b39a</td>
<td>9</td>
<td>104</td>
<td>fcn.1000b39a</td>
</tr>

<tr>
<td>0x1000b402</td>
<td>8</td>
<td>72</td>
<td>fcn.1000b402</td>
</tr>

<tr>
<td>0x1000b44a</td>
<td>17</td>
<td>209  -&gt; 187</td>
<td>fcn.1000b44a</td>
</tr>

<tr>
<td>0x1000b4ec</td>
<td>1</td>
<td>17</td>
<td>fcn.1000b4ec</td>
</tr>

<tr>
<td>0x1000b51b</td>
<td>1</td>
<td>9</td>
<td>fcn.1000b51b</td>
</tr>

<tr>
<td>0x1000b524</td>
<td>1</td>
<td>9</td>
<td>fcn.1000b524</td>
</tr>

<tr>
<td>0x1000b52d</td>
<td>1</td>
<td>15</td>
<td>fcn.1000b52d</td>
</tr>

<tr>
<td>0x1000b53c</td>
<td>7</td>
<td>297</td>
<td>sub.KERNEL32.dll_IsDebuggerPresent_53c</td>
</tr>

<tr>
<td>0x1000b665</td>
<td>1</td>
<td>37</td>
<td>sub.KERNEL32.dll_GetCurrentProcess_665</td>
</tr>

<tr>
<td>0x1000b68a</td>
<td>3</td>
<td>45</td>
<td>sub.KERNEL32.dll_DecodePointer_68a</td>
</tr>

<tr>
<td>0x1000b6b7</td>
<td>1</td>
<td>16</td>
<td>fcn.1000b6b7</td>
</tr>

<tr>
<td>0x1000b6c7</td>
<td>7</td>
<td>66</td>
<td>fcn.1000b6c7</td>
</tr>

<tr>
<td>0x1000b709</td>
<td>3</td>
<td>19</td>
<td>fcn.1000b709</td>
</tr>

<tr>
<td>0x1000b71c</td>
<td>3</td>
<td>19</td>
<td>fcn.1000b71c</td>
</tr>

<tr>
<td>0x1000b72f</td>
<td>1</td>
<td>35</td>
<td>fcn.1000b72f</td>
</tr>

<tr>
<td>0x1000b760</td>
<td>1</td>
<td>69</td>
<td>fcn.1000b760</td>
</tr>

<tr>
<td>0x1000b7a5</td>
<td>1</td>
<td>20</td>
<td>fcn.1000b7a5</td>
</tr>

<tr>
<td>0x1000b94f</td>
<td>13</td>
<td>156</td>
<td>fcn.1000b94f</td>
</tr>

<tr>
<td>0x1000b9eb</td>
<td>5</td>
<td>52</td>
<td>fcn.1000b9eb</td>
</tr>

<tr>
<td>0x1000ba1f</td>
<td>37</td>
<td>343</td>
<td>fcn.1000ba1f</td>
</tr>

<tr>
<td>0x1000bb76</td>
<td>49</td>
<td>581</td>
<td>sub.KERNEL32.dll_GetStartupInfoW_b76</td>
</tr>

<tr>
<td>0x1000bdbb</td>
<td>10</td>
<td>83</td>
<td>sub.KERNEL32.dll_DeleteCriticalSection_dbb</td>
</tr>

<tr>
<td>0x1000be0e</td>
<td>74</td>
<td>663</td>
<td>sub.UTF_8_e0e</td>
</tr>

<tr>
<td>0x1000c0a5</td>
<td>18</td>
<td>295</td>
<td>sub.KERNEL32.dll_InitializeCriticalSectionAndSpinCount_a5</td>
</tr>

<tr>
<td>0x1000c1cf</td>
<td>1</td>
<td>9</td>
<td>fcn.1000c1cf</td>
</tr>

<tr>
<td>0x1000c1e0</td>
<td>7</td>
<td>144</td>
<td>fcn.1000c1e0</td>
</tr>

<tr>
<td>0x1000c2d2</td>
<td>1</td>
<td>23</td>
<td>fcn.1000c2d2</td>
</tr>

<tr>
<td>0x1000c2e9</td>
<td>1</td>
<td>25</td>
<td>fcn.1000c2e9</td>
</tr>

<tr>
<td>0x1000c302</td>
<td>1</td>
<td>25</td>
<td>fcn.1000c302</td>
</tr>

<tr>
<td>0x1000c31b</td>
<td>1</td>
<td>23</td>
<td>fcn.1000c31b</td>
</tr>

<tr>
<td>0x1000c332</td>
<td>3</td>
<td>262</td>
<td>loc.1000c332</td>
</tr>

<tr>
<td>0x1000c502</td>
<td>4</td>
<td>43</td>
<td>sub.mscoree.dll_502</td>
</tr>

<tr>
<td>0x1000c52d</td>
<td>1</td>
<td>23</td>
<td>sub.KERNEL32.dll_ExitProcess_52d</td>
</tr>

<tr>
<td>0x1000c545</td>
<td>1</td>
<td>9</td>
<td>fcn.1000c545</td>
</tr>

<tr>
<td>0x1000c54e</td>
<td>1</td>
<td>9</td>
<td>fcn.1000c54e</td>
</tr>

<tr>
<td>0x1000c557</td>
<td>1</td>
<td>51</td>
<td>fcn.1000c557</td>
</tr>

<tr>
<td>0x1000c58a</td>
<td>7</td>
<td>36</td>
<td>fcn.1000c58a</td>
</tr>

<tr>
<td>0x1000c5ae</td>
<td>13</td>
<td>151</td>
<td>fcn.1000c5ae</td>
</tr>

<tr>
<td>0x1000c645</td>
<td>26</td>
<td>320</td>
<td>sub.KERNEL32.dll_DecodePointer_645</td>
</tr>

<tr>
<td>0x1000c785</td>
<td>1</td>
<td>22</td>
<td>fcn.1000c785</td>
</tr>

<tr>
<td>0x1000c79b</td>
<td>1</td>
<td>15</td>
<td>fcn.1000c79b</td>
</tr>

<tr>
<td>0x1000c7aa</td>
<td>1</td>
<td>30</td>
<td>fcn.1000c7aa</td>
</tr>

<tr>
<td>0x1000c7c8</td>
<td>5</td>
<td>38</td>
<td>fcn.1000c7c8</td>
</tr>

<tr>
<td>0x1000c7ee</td>
<td>23</td>
<td>431</td>
<td>sub.Runtime_Error_____Program:_7ee</td>
</tr>

<tr>
<td>0x1000c99d</td>
<td>5</td>
<td>57</td>
<td>fcn.1000c99d</td>
</tr>

<tr>
<td>0x1000c9d6</td>
<td>1</td>
<td>30</td>
<td>sub.KERNEL32.dll_HeapCreate_9d6</td>
</tr>

<tr>
<td>0x1000c9f4</td>
<td>1</td>
<td>20</td>
<td>sub.KERNEL32.dll_HeapDestroy_9f4</td>
</tr>

<tr>
<td>0x1000ca08</td>
<td>1</td>
<td>15</td>
<td>fcn.1000ca08</td>
</tr>

<tr>
<td>0x1000ca17</td>
<td>4</td>
<td>40</td>
<td>sub.KERNEL32.dll_DecodePointer_a17</td>
</tr>

<tr>
<td>0x1000ca3f</td>
<td>1</td>
<td>9</td>
<td>sub.KERNEL32.dll_EncodePointer_a3f</td>
</tr>

<tr>
<td>0x1000ca51</td>
<td>3</td>
<td>52</td>
<td>sub.KERNEL32.dll_TlsGetValue_a51</td>
</tr>

<tr>
<td>0x1000ca85</td>
<td>16</td>
<td>5010 -&gt; 148</td>
<td>sub.KERNEL32.dll_DecodePointer_a85</td>
</tr>

<tr>
<td>0x1000cac2</td>
<td>3</td>
<td>156</td>
<td>sub.KERNEL32.DLL_ac2</td>
</tr>

<tr>
<td>0x1000cb64</td>
<td>1</td>
<td>9</td>
<td>fcn.1000cb64</td>
</tr>

<tr>
<td>0x1000cb6d</td>
<td>1</td>
<td>9</td>
<td>fcn.1000cb6d</td>
</tr>

<tr>
<td>0x1000cb76</td>
<td>6</td>
<td>121</td>
<td>sub.KERNEL32.dll_GetLastError_b76</td>
</tr>

<tr>
<td>0x1000cbef</td>
<td>3</td>
<td>26</td>
<td>fcn.1000cbef</td>
</tr>

<tr>
<td>0x1000cc09</td>
<td>28</td>
<td>279</td>
<td>sub.KERNEL32.dll_InterlockedDecrement_c09</td>
</tr>

<tr>
<td>0x1000cd23</td>
<td>1</td>
<td>9</td>
<td>fcn.1000cd23</td>
</tr>

<tr>
<td>0x1000cd2f</td>
<td>1</td>
<td>9</td>
<td>fcn.1000cd2f</td>
</tr>

<tr>
<td>0x1000cd38</td>
<td>9</td>
<td>110</td>
<td>sub.KERNEL32.dll_TlsGetValue_d38</td>
</tr>

<tr>
<td>0x1000cda6</td>
<td>17</td>
<td>379</td>
<td>sub.KERNEL32.DLL_da6</td>
</tr>

<tr>
<td>0x1000cf21</td>
<td>11</td>
<td>135</td>
<td>fcn.1000cf21</td>
</tr>

<tr>
<td>0x1000cfa8</td>
<td>8</td>
<td>51</td>
<td>fcn.1000cfa8</td>
</tr>

<tr>
<td>0x1000cfdb</td>
<td>11</td>
<td>116</td>
<td>fcn.1000cfdb</td>
</tr>

<tr>
<td>0x1000d04f</td>
<td>234</td>
<td>2953</td>
<td>sub.KERNEL32.dll_DecodePointer_4f</td>
</tr>

<tr>
<td>0x1000dbfb</td>
<td>7</td>
<td>69</td>
<td>sub.KERNEL32.dll_Sleep_bfb</td>
</tr>

<tr>
<td>0x1000dc40</td>
<td>7</td>
<td>76</td>
<td>sub.KERNEL32.dll_Sleep_c40</td>
</tr>

<tr>
<td>0x1000dc8c</td>
<td>8</td>
<td>78</td>
<td>sub.KERNEL32.dll_Sleep_c8c</td>
</tr>

<tr>
<td>0x1000dcda</td>
<td>10</td>
<td>147</td>
<td>sub.KERNEL32.dll_DeleteCriticalSection_cda</td>
</tr>

<tr>
<td>0x1000dd6d</td>
<td>1</td>
<td>9</td>
<td>fcn.1000dd6d</td>
</tr>

<tr>
<td>0x1000dd76</td>
<td>7</td>
<td>74</td>
<td>sub.KERNEL32.dll_InitializeCriticalSectionAndSpinCount_d76</td>
</tr>

<tr>
<td>0x1000de17</td>
<td>1</td>
<td>23</td>
<td>sub.KERNEL32.dll_LeaveCriticalSection_e17</td>
</tr>

<tr>
<td>0x1000de2e</td>
<td>13</td>
<td>185</td>
<td>sub.KERNEL32.dll_InitializeCriticalSectionAndSpinCount_e2e</td>
</tr>

<tr>
<td>0x1000dee7</td>
<td>1</td>
<td>9</td>
<td>fcn.1000dee7</td>
</tr>

<tr>
<td>0x1000def0</td>
<td>4</td>
<td>51</td>
<td>sub.KERNEL32.dll_EnterCriticalSection_ef0</td>
</tr>

<tr>
<td>0x1000df23</td>
<td>21</td>
<td>220</td>
<td>fcn.1000df23</td>
</tr>

<tr>
<td>0x1000dfff</td>
<td>61</td>
<td>410</td>
<td>fcn.1000dfff</td>
</tr>

<tr>
<td>0x1000e199</td>
<td>12</td>
<td>187</td>
<td>sub.KERNEL32.dll_GetModuleFileNameA_199</td>
</tr>

<tr>
<td>0x1000e254</td>
<td>13</td>
<td>151</td>
<td>sub.KERNEL32.dll_GetEnvironmentStringsW_254</td>
</tr>

<tr>
<td>0x1000e2eb</td>
<td>5</td>
<td>38</td>
<td>fcn.1000e2eb</td>
</tr>

<tr>
<td>0x1000e337</td>
<td>40</td>
<td>330</td>
<td>fcn.1000e337</td>
</tr>

<tr>
<td>0x1000e481</td>
<td>3</td>
<td>32</td>
<td>fcn.1000e481</td>
</tr>

<tr>
<td>0x1000e4a1</td>
<td>9</td>
<td>155</td>
<td>sub.KERNEL32.dll_GetSystemTimeAsFileTime_4a1</td>
</tr>

<tr>
<td>0x1000e53c</td>
<td>14</td>
<td>129</td>
<td>sub.KERNEL32.dll_SetStdHandle_53c</td>
</tr>

<tr>
<td>0x1000e5bd</td>
<td>15</td>
<td>134</td>
<td>sub.KERNEL32.dll_SetStdHandle_5bd</td>
</tr>

<tr>
<td>0x1000e643</td>
<td>8</td>
<td>105</td>
<td>fcn.1000e643</td>
</tr>

<tr>
<td>0x1000e6ac</td>
<td>9</td>
<td>145</td>
<td>main</td>
</tr>

<tr>
<td>0x1000e742</td>
<td>1</td>
<td>9</td>
<td>fcn.1000e742</td>
</tr>

<tr>
<td>0x1000e74b</td>
<td>1</td>
<td>39</td>
<td>sub.KERNEL32.dll_LeaveCriticalSection_74b</td>
</tr>

<tr>
<td>0x1000e772</td>
<td>29</td>
<td>400  -&gt; 385</td>
<td>sub.KERNEL32.dll_InitializeCriticalSectionAndSpinCount_772</td>
</tr>

<tr>
<td>0x1000e844</td>
<td>1</td>
<td>9</td>
<td>fcn.1000e844</td>
</tr>

<tr>
<td>0x1000e902</td>
<td>1</td>
<td>9</td>
<td>fcn.1000e902</td>
</tr>

<tr>
<td>0x1000e90b</td>
<td>99</td>
<td>1789</td>
<td>sub.KERNEL32.dll_GetConsoleMode_90b</td>
</tr>

<tr>
<td>0x1000f008</td>
<td>12</td>
<td>201</td>
<td>fcn.1000f008</td>
</tr>

<tr>
<td>0x1000f0d4</td>
<td>1</td>
<td>8</td>
<td>fcn.1000f0d4</td>
</tr>

<tr>
<td>0x1000f0dc</td>
<td>16</td>
<td>206</td>
<td>sub.KERNEL32.dll_FlushFileBuffers_dc</td>
</tr>

<tr>
<td>0x1000f1ad</td>
<td>1</td>
<td>8</td>
<td>fcn.1000f1ad</td>
</tr>

<tr>
<td>0x1000f1b5</td>
<td>1</td>
<td>8</td>
<td>fcn.1000f1b5</td>
</tr>

<tr>
<td>0x1000f1c0</td>
<td>4</td>
<td>53</td>
<td>fcn.1000f1c0</td>
</tr>

<tr>
<td>0x1000f200</td>
<td>7</td>
<td>68</td>
<td>fcn.1000f200</td>
</tr>

<tr>
<td>0x1000f250</td>
<td>3</td>
<td>139</td>
<td>fcn.1000f250</td>
</tr>

<tr>
<td>0x1000f30c</td>
<td>7</td>
<td>86</td>
<td>fcn.1000f30c</td>
</tr>

<tr>
<td>0x1000f362</td>
<td>31</td>
<td>356</td>
<td>fcn.1000f362</td>
</tr>

<tr>
<td>0x1000f4d0</td>
<td>56</td>
<td>10779 -&gt; 668</td>
<td>fcn.1000f4d0</td>
</tr>

<tr>
<td>0x1000f831</td>
<td>144</td>
<td>1844</td>
<td>sub.KERNEL32.dll_CreateFileA_831</td>
</tr>

<tr>
<td>0x1000ff65</td>
<td>8</td>
<td>145</td>
<td>fcn.1000ff65</td>
</tr>

<tr>
<td>0x1000fffb</td>
<td>5</td>
<td>46</td>
<td>fcn.1000fffb</td>
</tr>

<tr>
<td>0x10010029</td>
<td>1</td>
<td>32</td>
<td>fcn.10010029</td>
</tr>

<tr>
<td>0x10010049</td>
<td>59</td>
<td>516</td>
<td>fcn.10010049</td>
</tr>

<tr>
<td>0x1001024d</td>
<td>1</td>
<td>26</td>
<td>fcn.1001024d</td>
</tr>

<tr>
<td>0x10010267</td>
<td>36</td>
<td>332</td>
<td>fcn.10010267</td>
</tr>

<tr>
<td>0x100103b3</td>
<td>1</td>
<td>26</td>
<td>fcn.100103b3</td>
</tr>

<tr>
<td>0x10010435</td>
<td>8</td>
<td>132</td>
<td>fcn.10010435</td>
</tr>

<tr>
<td>0x100104e5</td>
<td>1</td>
<td>31</td>
<td>fcn.100104e5</td>
</tr>

<tr>
<td>0x10010504</td>
<td>1</td>
<td>3</td>
<td>fcn.10010504</td>
</tr>

<tr>
<td>0x10010540</td>
<td>1</td>
<td>17</td>
<td>sub.KERNEL32.dll_EncodePointer_540</td>
</tr>

<tr>
<td>0x10010551</td>
<td>1</td>
<td>30</td>
<td>fcn.10010551</td>
</tr>

<tr>
<td>0x1001056f</td>
<td>7</td>
<td>55</td>
<td>fcn.1001056f</td>
</tr>

<tr>
<td>0x100105a6</td>
<td>1</td>
<td>13</td>
<td>sub.KERNEL32.dll_DecodePointer_5a6</td>
</tr>

<tr>
<td>0x100105b3</td>
<td>43</td>
<td>419  -&gt; 398</td>
<td>sub.KERNEL32.dll_DecodePointer_5b3</td>
</tr>

<tr>
<td>0x1001071a</td>
<td>3</td>
<td>15</td>
<td>fcn.1001071a</td>
</tr>

<tr>
<td>0x10010756</td>
<td>1</td>
<td>15</td>
<td>fcn.10010756</td>
</tr>

<tr>
<td>0x10010765</td>
<td>1</td>
<td>15</td>
<td>fcn.10010765</td>
</tr>

<tr>
<td>0x10010774</td>
<td>13</td>
<td>182</td>
<td>sub.KERNEL32.dll_DecodePointer_774</td>
</tr>

<tr>
<td>0x1001085b</td>
<td>1</td>
<td>54</td>
<td>fcn.1001085b</td>
</tr>

<tr>
<td>0x10010891</td>
<td>1</td>
<td>6</td>
<td>fcn.10010891</td>
</tr>

<tr>
<td>0x10010897</td>
<td>1</td>
<td>23</td>
<td>fcn.10010897</td>
</tr>

<tr>
<td>0x100108ae</td>
<td>3</td>
<td>35</td>
<td>sub.KERNEL32.dll_EncodePointer_8ae</td>
</tr>

<tr>
<td>0x100108d1</td>
<td>23</td>
<td>364</td>
<td>sub.USER32.DLL_8d1</td>
</tr>

<tr>
<td>0x10010a3d</td>
<td>16</td>
<td>117</td>
<td>fcn.10010a3d</td>
</tr>

<tr>
<td>0x10010ab2</td>
<td>28</td>
<td>205</td>
<td>fcn.10010ab2</td>
</tr>

<tr>
<td>0x10010b7f</td>
<td>3</td>
<td>27</td>
<td>fcn.10010b7f</td>
</tr>

<tr>
<td>0x10010b9a</td>
<td>12</td>
<td>99</td>
<td>fcn.10010b9a</td>
</tr>

<tr>
<td>0x10010bfd</td>
<td>6</td>
<td>63</td>
<td>fcn.10010bfd</td>
</tr>

<tr>
<td>0x10010c3c</td>
<td>17</td>
<td>143</td>
<td>sub.KERNEL32.dll_InterlockedIncrement_c3c</td>
</tr>

<tr>
<td>0x10010ccb</td>
<td>19</td>
<td>153</td>
<td>sub.KERNEL32.dll_InterlockedDecrement_ccb</td>
</tr>

<tr>
<td>0x10010d64</td>
<td>28</td>
<td>331</td>
<td>fcn.10010d64</td>
</tr>

<tr>
<td>0x10010eaf</td>
<td>10</td>
<td>77</td>
<td>fcn.10010eaf</td>
</tr>

<tr>
<td>0x10010efc</td>
<td>7</td>
<td>109</td>
<td>fcn.10010efc</td>
</tr>

<tr>
<td>0x10010f69</td>
<td>1</td>
<td>12</td>
<td>fcn.10010f69</td>
</tr>

<tr>
<td>0x10010f75</td>
<td>9</td>
<td>47</td>
<td>fcn.10010f75</td>
</tr>

<tr>
<td>0x10010fa4</td>
<td>5</td>
<td>100</td>
<td>fcn.10010fa4</td>
</tr>

<tr>
<td>0x10011008</td>
<td>26</td>
<td>400</td>
<td>sub.KERNEL32.dll_GetCPInfo_8</td>
</tr>

<tr>
<td>0x10011198</td>
<td>13</td>
<td>152</td>
<td>sub.KERNEL32.dll_InterlockedDecrement_198</td>
</tr>

<tr>
<td>0x10011233</td>
<td>1</td>
<td>9</td>
<td>fcn.10011233</td>
</tr>

<tr>
<td>0x1001123c</td>
<td>12</td>
<td>124</td>
<td>sub.KERNEL32.dll_GetOEMCP_23c</td>
</tr>

<tr>
<td>0x100112b8</td>
<td>37</td>
<td>489</td>
<td>sub.KERNEL32.dll_IsValidCodePage_2b8</td>
</tr>

<tr>
<td>0x100114a1</td>
<td>27</td>
<td>410  -&gt; 399</td>
<td>sub.KERNEL32.dll_InterlockedDecrement_4a1</td>
</tr>

<tr>
<td>0x10011602</td>
<td>1</td>
<td>9</td>
<td>fcn.10011602</td>
</tr>

<tr>
<td>0x1001163b</td>
<td>3</td>
<td>30</td>
<td>fcn.1001163b</td>
</tr>

<tr>
<td>0x10011659</td>
<td>1</td>
<td>22</td>
<td>fcn.10011659</td>
</tr>

<tr>
<td>0x1001166f</td>
<td>35</td>
<td>341</td>
<td>sub.KERNEL32.dll_WideCharToMultiByte_66f</td>
</tr>

<tr>
<td>0x100117c4</td>
<td>1</td>
<td>29</td>
<td>fcn.100117c4</td>
</tr>

<tr>
<td>0x100117e1</td>
<td>3</td>
<td>56</td>
<td>fcn.100117e1</td>
</tr>

<tr>
<td>0x10011819</td>
<td>1</td>
<td>19</td>
<td>fcn.10011819</td>
</tr>

<tr>
<td>0x10011830</td>
<td>11</td>
<td>149</td>
<td>fcn.10011830</td>
</tr>

<tr>
<td>0x100118c5</td>
<td>15</td>
<td>130</td>
<td>sub.KERNEL32.dll_HeapAlloc_8c5</td>
</tr>

<tr>
<td>0x10011947</td>
<td>18</td>
<td>173</td>
<td>sub.KERNEL32.dll_HeapReAlloc_947</td>
</tr>

<tr>
<td>0x100119f4</td>
<td>13</td>
<td>95</td>
<td>fcn.100119f4</td>
</tr>

<tr>
<td>0x10011a53</td>
<td>9</td>
<td>83</td>
<td>fcn.10011a53</td>
</tr>

<tr>
<td>0x10011aa6</td>
<td>1</td>
<td>24</td>
<td>fcn.10011aa6</td>
</tr>

<tr>
<td>0x10011abe</td>
<td>6</td>
<td>66</td>
<td>sub.KERNEL32.dll_WriteConsoleW_abe</td>
</tr>

<tr>
<td>0x10011b00</td>
<td>26</td>
<td>278</td>
<td>sub.KERNEL32.dll_MultiByteToWideChar_b00</td>
</tr>

<tr>
<td>0x10011c16</td>
<td>1</td>
<td>26</td>
<td>fcn.10011c16</td>
</tr>

<tr>
<td>0x10011c30</td>
<td>8</td>
<td>133</td>
<td>sub.KERNEL32.dll_SetFilePointer_c30</td>
</tr>

<tr>
<td>0x10011cb5</td>
<td>12</td>
<td>224</td>
<td>fcn.10011cb5</td>
</tr>

<tr>
<td>0x10011d95</td>
<td>1</td>
<td>10</td>
<td>fcn.10011d95</td>
</tr>

<tr>
<td>0x10011d9f</td>
<td>4</td>
<td>73</td>
<td>fcn.10011d9f</td>
</tr>

<tr>
<td>0x10011eeb</td>
<td>33</td>
<td>438</td>
<td>sub.KERNEL32.dll_GetProcessHeap_eeb</td>
</tr>

<tr>
<td>0x100120a1</td>
<td>137</td>
<td>1463</td>
<td>sub.KERNEL32.dll_ReadFile_a1</td>
</tr>

<tr>
<td>0x10012658</td>
<td>10</td>
<td>117</td>
<td>sub.KERNEL32.dll_SetFilePointer_658</td>
</tr>

<tr>
<td>0x100126cd</td>
<td>13</td>
<td>187</td>
<td>fcn.100126cd</td>
</tr>

<tr>
<td>0x10012788</td>
<td>3</td>
<td>45</td>
<td>fcn.10012788</td>
</tr>

<tr>
<td>0x100127b5</td>
<td>21</td>
<td>226</td>
<td>fcn.100127b5</td>
</tr>

<tr>
<td>0x10012897</td>
<td>7</td>
<td>2857 -&gt; 83</td>
<td>fcn.10012897</td>
</tr>

<tr>
<td>0x100128ea</td>
<td>30</td>
<td>192</td>
<td>fcn.100128ea</td>
</tr>

<tr>
<td>0x100129aa</td>
<td>5</td>
<td>51</td>
<td>fcn.100129aa</td>
</tr>

<tr>
<td>0x100129dd</td>
<td>4</td>
<td>32</td>
<td>fcn.100129dd</td>
</tr>

<tr>
<td>0x100129fd</td>
<td>3</td>
<td>51</td>
<td>sub.KERNEL32.dll_HeapSize_9fd</td>
</tr>

<tr>
<td>0x10012a39</td>
<td>3</td>
<td>887</td>
<td>fcn.10012a39</td>
</tr>

<tr>
<td>0x10012db0</td>
<td>12</td>
<td>105</td>
<td>fcn.10012db0</td>
</tr>

<tr>
<td>0x10012e19</td>
<td>28</td>
<td>254</td>
<td>fcn.10012e19</td>
</tr>

<tr>
<td>0x10012f17</td>
<td>47</td>
<td>487</td>
<td>sub.KERNEL32.dll_MultiByteToWideChar_f17</td>
</tr>

<tr>
<td>0x100130fe</td>
<td>3</td>
<td>70</td>
<td>fcn.100130fe</td>
</tr>

<tr>
<td>0x10013144</td>
<td>18</td>
<td>231</td>
<td>sub.KERNEL32.dll_MultiByteToWideChar_144</td>
</tr>

<tr>
<td>0x1001322b</td>
<td>3</td>
<td>64</td>
<td>fcn.1001322b</td>
</tr>

<tr>
<td>0x1001326b</td>
<td>1</td>
<td>31</td>
<td>sub.CONOUT_26b</td>
</tr>

<tr>
<td>0x100132a1</td>
<td>19</td>
<td>277</td>
<td>fcn.100132a1</td>
</tr>

<tr>
<td>0x100133c0</td>
<td>16</td>
<td>97</td>
<td>fcn.100133c0</td>
</tr>

<tr>
<td>0x10013430</td>
<td>1</td>
<td>22</td>
<td>fcn.10013430</td>
</tr>

<tr>
<td>0x1001345c</td>
<td>13</td>
<td>184</td>
<td>fcn.1001345c</td>
</tr>

<tr>
<td>0x10013674</td>
<td>1</td>
<td>6</td>
<td>sub.KERNEL32.dll_RtlUnwind_674</td>
</tr>
</tbody>
</table>

<p>Si ordenamos esta tabla por tamaño, tomando únicamente los 10 primeros lugares tendríamos algo como lo siguiente:</p>

<table>
<thead>
<tr>
<th>address</th>
<th>nbbs</th>
<th>size</th>
<th>name</th>
</tr>
</thead>

<tbody>
<tr>
<td>0x1000d04f</td>
<td>234</td>
<td>2953</td>
<td>sub.KERNEL32.dll_DecodePointer_4f</td>
</tr>

<tr>
<td>0x1000f831</td>
<td>144</td>
<td>1844</td>
<td>sub.KERNEL32.dll_CreateFileA_831</td>
</tr>

<tr>
<td>0x1000e90b</td>
<td>99</td>
<td>1789</td>
<td>sub.KERNEL32.dll_GetConsoleMode_90b</td>
</tr>

<tr>
<td>0x100120a1</td>
<td>137</td>
<td>1463</td>
<td>sub.KERNEL32.dll_ReadFile_a1</td>
</tr>

<tr>
<td>0x10001240</td>
<td>1</td>
<td>1024</td>
<td>fcn.10001240</td>
</tr>

<tr>
<td>0x10012a39</td>
<td>3</td>
<td>887</td>
<td>fcn.10012a39</td>
</tr>

<tr>
<td>0x1000be0e</td>
<td>74</td>
<td>663</td>
<td>sub.UTF_8_e0e</td>
</tr>

<tr>
<td>0x1000bb76</td>
<td>49</td>
<td>581</td>
<td>sub.KERNEL32.dll_GetStartupInfoW_b76</td>
</tr>

<tr>
<td>0x10010049</td>
<td>59</td>
<td>516</td>
<td>fcn.10010049</td>
</tr>

<tr>
<td>0x100112b8</td>
<td>37</td>
<td>489</td>
<td>sub.KERNEL32.dll_IsValidCodePage_2b8</td>
</tr>
</tbody>
</table>

<p>Analicemos esas tres funciones muy grandes que no están identificadas:</p>

<blockquote>
<p>Se omiten las variables de inicio y se reduce el font para poder tener mayor visibilidad:</p>
</blockquote>

<p><img src="/img/flareon2014-c5/pdf-10001240.png" alt="pdf de 10001240" /></p>

<p>Vaya vaya, parece que aquí se esta cargando algo en el stack&hellip; mas aun se nota el texto de Flare-On. Desgraciadamente pdf no logro identificar el tamaño completo de la función, pero eso se puede resolver ampliando el bloque:</p>

<p><img src="/img/flareon2014-c5/pd5552-10001240.png" alt="pd5552 de 10001240" /></p>

<p>Rango: 0x10001240 - 0x10009335</p>

<p>Esta función no recibe nada ni devuelve nada, pero lo que si es que algo hace porque podemos ver claramente en la imagen la palabra flare-on mientras se sube al stack.</p>

<p>Ahora bien, este podría ser nuestro destino final en caso de éxito, es decir, el win msg. Tomare esto como valido y continuare viendo como llegar hasta aquí&hellip;</p>

<p>Para ello lo primero seria ver que funciones llaman a esta función, para ello ubicaremos cuales son las referencias cruzadas e iremos de función en función.</p>

<p><img src="/img/flareon2014-c5/axg-10001240.png" alt="xref 0x10001240" /></p>

<p>Como podemos observar, fnc 0x10009af0 es la primera y única función que llama a 0x10001240, veamos su contenido:</p>

<p><img src="/img/flareon2014-c5/pdf-10009af0.png" alt="pdf 0x10009af0" /></p>

<p>Tenemos una comparación a 0 en 0x100194fc, que en caso de ser mayor a 0, llama a la función winmsg, pero antes va a llamar a otra función, fcn 0x10001060. Veamos que hay en esta función previa:</p>

<p><img src="/img/flareon2014-c5/pd25-10001060.png" alt="pd25 @ 0x10009af0" /></p>

<p>Esta función como podemos observar se encarga de colocar las equivalencias de esas ubicaciones a 0, como alguna especie de controlador/limpiador. Observamos que tiene 91 referencias! He inclusive por su tamaño no pude extraer toda la función, pero debido a que solo se encarga de inicializar/limpiar (no recibe ni devuelve nada), decidí colocarlo en la siguiente tabla:</p>

<table>
<thead>
<tr>
<th>#</th>
<th>Address</th>
<th>Value</th>
</tr>
</thead>

<tbody>
<tr>
<td>01</td>
<td>0x10017000</td>
<td>1</td>
</tr>

<tr>
<td>02</td>
<td>0x10019460</td>
<td>0</td>
</tr>

<tr>
<td>03</td>
<td>0x10019464</td>
<td>0</td>
</tr>

<tr>
<td>04</td>
<td>0x10019468</td>
<td>0</td>
</tr>

<tr>
<td>05</td>
<td>0x1001946c</td>
<td>0</td>
</tr>

<tr>
<td>06</td>
<td>0x10019470</td>
<td>0</td>
</tr>

<tr>
<td>07</td>
<td>0x10019474</td>
<td>0</td>
</tr>

<tr>
<td>08</td>
<td>0x10019478</td>
<td>0</td>
</tr>

<tr>
<td>09</td>
<td>0x1001947c</td>
<td>0</td>
</tr>

<tr>
<td>10</td>
<td>0x10019480</td>
<td>0</td>
</tr>

<tr>
<td>11</td>
<td>0x10019484</td>
<td>0</td>
</tr>

<tr>
<td>12</td>
<td>0x10019488</td>
<td>0</td>
</tr>

<tr>
<td>13</td>
<td>0x1001948c</td>
<td>0</td>
</tr>

<tr>
<td>14</td>
<td>0x10019490</td>
<td>0</td>
</tr>

<tr>
<td>15</td>
<td>0x10019494</td>
<td>0</td>
</tr>

<tr>
<td>16</td>
<td>0x10019498</td>
<td>0</td>
</tr>

<tr>
<td>17</td>
<td>0x1001949c</td>
<td>0</td>
</tr>

<tr>
<td>18</td>
<td>0x100194a0</td>
<td>0</td>
</tr>

<tr>
<td>19</td>
<td>0x100194a4</td>
<td>0</td>
</tr>

<tr>
<td>20</td>
<td>0x100194a8</td>
<td>0</td>
</tr>

<tr>
<td>21</td>
<td>0x100194ac</td>
<td>0</td>
</tr>

<tr>
<td>22</td>
<td>0x100194b0</td>
<td>0</td>
</tr>

<tr>
<td>23</td>
<td>0x100194b4</td>
<td>0</td>
</tr>

<tr>
<td>24</td>
<td>0x100194b8</td>
<td>0</td>
</tr>

<tr>
<td>25</td>
<td>0x100194bc</td>
<td>0</td>
</tr>

<tr>
<td>26</td>
<td>0x100194c0</td>
<td>0</td>
</tr>

<tr>
<td>27</td>
<td>0x100194c4</td>
<td>0</td>
</tr>

<tr>
<td>28</td>
<td>0x100194c8</td>
<td>0</td>
</tr>

<tr>
<td>29</td>
<td>0x100194cc</td>
<td>0</td>
</tr>

<tr>
<td>30</td>
<td>0x100194d0</td>
<td>0</td>
</tr>

<tr>
<td>31</td>
<td>0x100194d4</td>
<td>0</td>
</tr>

<tr>
<td>32</td>
<td>0x100194d8</td>
<td>0</td>
</tr>

<tr>
<td>33</td>
<td>0x100194dc</td>
<td>0</td>
</tr>

<tr>
<td>34</td>
<td>0x100194e0</td>
<td>0</td>
</tr>

<tr>
<td>35</td>
<td>0x100194e4</td>
<td>0</td>
</tr>

<tr>
<td>36</td>
<td>0x100194e8</td>
<td>0</td>
</tr>

<tr>
<td>37</td>
<td>0x100194ec</td>
<td>0</td>
</tr>

<tr>
<td>38</td>
<td>0x100194f0</td>
<td>0</td>
</tr>

<tr>
<td>39</td>
<td>0x100194f4</td>
<td>0</td>
</tr>

<tr>
<td>40</td>
<td>0x100194f8</td>
<td>0</td>
</tr>

<tr>
<td>41</td>
<td>0x100194fc</td>
<td>0</td>
</tr>

<tr>
<td>42</td>
<td>0x10019500</td>
<td>0</td>
</tr>
</tbody>
</table>

<p>Prestando atención al penúltimo resultado, podemos observar que es el valor que hemos evaluado durante la comparación en fcn 0x10009af0, veamos de que manera si podemos escribirlo buscando la referencia hacia esta dirección:</p>

<p><img src="/img/flareon2014-c5/axt-100194fc.png" alt="axt 0x100194fc" /></p>

<p>Como podemos ver, estan las dos funciones que acabamos de explorar, mas una tercera, fcn 0x10009b60, que se encarga de almacenar un 1, justo como buscamos romper el if.</p>

<p><img src="/img/flareon2014-c5/pdf-10009b60.png" alt="pdf @ 0x10009b60" /></p>

<p>Tuve nuevamente que reducir el tamaño de fuente para poder tomar la captura.</p>

<p>Bueno, como podemos apreciar, esta función tiene varias cosas diferentes y a la vez comunes con la función anterior. La primera cosa en común es que también es llamada desde sub.USER32.dll_GetAsyncKeyState_10009eb0, presenta un compare, luego set a 0 y finalmente un set a 1 para activar el siguiente flujo o brinco a función.</p>

<p>Su característica principal, es que pareciera que tenemos varios if concatenados, siendo precisos unos 5 cmp, que si ninguno tiene la flag activada, pone en 0 la flag actual y levanta la siguiente. Pero todos los caminos conducen a roma, es decir, todas las comparaciones al final devuelve &ldquo;o&rdquo;.</p>

<p>La función anterior (0x10009af0) devolvía &ldquo;m&rdquo;, por lo que sea lo que sea GetAsyncKeyState, esta recibiendo estos valores char cuando llama a las funciones.</p>

<p><a href="https://docs.microsoft.com/en-us/windows/desktop/api/winuser/nf-winuser-getasynckeystate">GetAsyncKeyState</a></p>

<pre><code class="language-C">SHORT GetAsyncKeyState(
  int vKey
);
</code></pre>

<p>Esta función básicamente recibe la tecla a evaluar y nos devuelve si fue o esta siendo presionada.</p>

<p>Ok, veamos que hace la función sub.USER32.dll_GetAsyncKeyState_10009eb0:</p>

<p><img src="/img/flareon2014-c5/pdf1-10009eb0.png" alt="pdf @ sub.USER32.dll\_GetAsyncKeyState\_10009eb0" /></p>

<p>El primer vistazo, nos revela muchos jumps, inclusive estamos hablando de un switch case, lo cual seria el tipo de loop adecuado para esto.</p>

<p>Las primeras 3 instrucciones corresponden al stack frame de 8 direcciones, las siguientes 11 instrucciones, desde <em>mov eax, 8</em> hasta <em>cmp edx, 0xde</em> son las condicionales que nos haran mantenernos dentro de un loop de switch case, básicamente desde 8 hasta 222.</p>

<p><img src="/img/flareon2014-c5/pdf2-10009eb0.png" alt="pdf @ sub.USER32.dll\_GetAsyncKeyState\_10009eb0" /></p>

<p>Como podemos ver, cuando se rompe el loop, se retorna 0 y termina la función.</p>

<p>Veamos que sucede dentro de este switch:</p>

<p><img src="/img/flareon2014-c5/pdf3-10009eb0.png" alt="pdf @ sub.USER32.dll\_GetAsyncKeyState\_10009eb0" /></p>

<p>Después de la evaluación inicial, el counter es pasado como argumento a GetAsyncKeyState, es decir si local_4h vale 0x2b, se evaluara si la tecla &lsquo;*&rsquo; fue presionada. Ese valor es compartido (tecla presionada ahora o antes) y se compara en el switch, si es no es igual, se va al caso ultimo, si es igual llama a la función correspondiente y brinca hacia el final (0x1000a3a6). En pocas palabras si la tecla &ldquo;A&rdquo; o la que sea es presionada, su función correspondiente es llamada.</p>

<p>Esto implica que nosotros controlamos el valor de las flags, presionándolas en el orden correcto debemos llegar a llamar a la función bandera (0x10001240).</p>

<p>Entonces ya que hemos entendido hagamos el reverso de cada letra presionada mediante el siguiente burdo script en python:</p>

<pre><code class="language-python">#!/usr/bin/env python
  
import r2pipe, os

keys = [&quot;0x10017000&quot;,&quot;0x10019460&quot;,&quot;0x10019464&quot;,&quot;0x10019468&quot;,&quot;0x1001946c&quot;,&quot;0x10019470&quot;,&quot;0x10019474&quot;,&quot;0x10019478&quot;,&quot;0x1001947c&quot;,&quot;0x10019480&quot;,&quot;0x10019484&quot;,&quot;0x10019488&quot;,&quot;0x1001948c&quot;,&quot;0x10019490&quot;,&quot;0x10019494&quot;,&quot;0x10019498&quot;,&quot;0x1001949c&quot;,&quot;0x100194a0&quot;,&quot;0x100194a4&quot;,&quot;0x100194a8&quot;,&quot;0x100194ac&quot;,&quot;0x100194b0&quot;,&quot;0x100194b4&quot;,&quot;0x100194b8&quot;,&quot;0x100194bc&quot;,&quot;0x100194c0&quot;,&quot;0x100194c4&quot;,&quot;0x100194c8&quot;,&quot;0x100194cc&quot;,&quot;0x100194d0&quot;,&quot;0x100194d4&quot;,&quot;0x100194d8&quot;,&quot;0x100194dc&quot;,&quot;0x100194e0&quot;,&quot;0x100194e4&quot;,&quot;0x100194e8&quot;,&quot;0x100194ec&quot;,&quot;0x100194f0&quot;,&quot;0x100194f4&quot;,&quot;0x100194f8&quot;,&quot;0x100194fc&quot;,&quot;0x10019500&quot;]

flag = &quot;&quot;

if os.path.isfile(&quot;5get_it&quot;):

    r2 = r2pipe.open(&quot;5get_it&quot;)
    r2.cmd(&quot;aaaa&quot;)

    for key in keys:
        xrefs = r2.cmdj(&quot;axtj &quot; + key)
        for xref in xrefs:
            if xref[&quot;opcode&quot;] == &quot;mov dword [&quot; + key + &quot;], 1&quot;:
                fcn_called = r2.cmdj(&quot;pdfj@&quot; + xref[&quot;fcn_name&quot;])
                for eax_ret in fcn_called[&quot;ops&quot;]:
                    if &quot;mov eax, 0x100&quot; in eax_ret[&quot;disasm&quot;]:
                        flag += r2.cmd(&quot;pr 1 @ &quot; + eax_ret[&quot;disasm&quot;].split(&quot;,&quot;)[1])

r2.quit()
print flag
</code></pre>

<p>La salida del comando nos devuelve el string:</p>

<blockquote>
<p>l0ggingdoturdot5tr0ke5atflaredashondotco</p>
</blockquote>

<p>La letra faltante, &ldquo;m&rdquo;, se devuelve a la salida del la función de reseteo.</p>

<p>Validemos el DLL contra yara rules:</p>

<pre><code>xbytemx@laptop:~/flare-on2014/challenge05$ yara ~/git/rules/Antidebug_AntiVM_index.yar 5get_it
anti_dbg 5get_it
keylogger 5get_it
win_registry 5get_it
win_files_operation 5get_it
</code></pre>

<p>Vemos que da positivo contra tecnicas de antidbg, keylogger, win_registry y win_files_operation. Por ello crearemos un prefix de wine en donde ejecutemos con calma la dll.</p>

<p>Si ejecutamos el dll e ingresamos la salida del comando nos aparecerá el siguiente mensaje:</p>

<blockquote>
<p>wineconsole rundll32 5get_it</p>
</blockquote>

<p><img src="/img/flareon2014-c5/wine-win.png" alt="wineconsole rundll32 5get\_it" /></p>

<blockquote>
<p>Nota: La dll se ejecuta en un prefix recien creado para ser eliminado despues.</p>
</blockquote>

<p>Traduciendo al formato de la flag:</p>

<p><strong>flag: l0gging.ur.5tr0ke5@flare-on.com</strong></p>

<hr />

<p>Espero que les haya gustado.</p>

<p>Saludos,</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/flareon/">flareon</a>
          
          <a href="/tags/revisitado/">revisitado</a>
          
          <a href="/tags/flareon2014/">flareon2014</a>
          
          <a href="/tags/radare2/">radare2</a>
          
          <a href="/tags/reversing/">reversing</a>
          
          <a href="/tags/writeup/">writeup</a>
          
          <a href="/tags/dll/">dll</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/htb_writeup_-_ypuffy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HTB write-up: Ypuffy</span>
            <span class="prev-text nav-mobile">Previo</span>
          </a>
        
          <a class="next" href="/post/ciberseg19-writeups/">
            <span class="next-text nav-default">Ciberseg19 - Writeups</span>
            <span class="next-text nav-mobile">Siguiente</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'xbytemx';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/xbytemx" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/xbytemx" class="iconfont icon-github" title="github"></a>
  <a href="https://xbytemx.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Creado con <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Tema - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Tony Palma</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
